import * as React from 'react';
import styled from 'styled-components';
import image1 from '../../images/image1.png';
import image2 from '../../images/image2.png';
import image3 from '../../images/image3.png';
import image4 from '../../images/image4.png';
import image5 from '../../images/image5.png';
import image6 from '../../images/image6.png';
import image7 from '../../images/image7.png';
import image8 from '../../images/image8.png';
import image9 from '../../images/image9.png';
import image10 from '../../images/image10.png';
import image11 from '../../images/image11.png';
import image12 from '../../images/image12.png';

const BookEl = styled.div`
  padding: 259px 30% 100px 10%;
  /* width: 60%; */
  background-color: white;
  color: black;
  /* margin: 60px; */
  h1 {
    /* text-align: center; */
  }
`;

// const Book = () => (
//   <BookEl>
//     <h1>Цветотехника</h1>
//     <h2>Оглавление</h2>
//     <ul className="contents">
//       <li>
//         <a href="#page1">
//           Физика цвета. Солнечный свет и цветовой спектр. Опыты Ньютона. Цвет и
//           цветовое воздействие. Свойства цвета. Хроматические и ахроматические
//           цвета. Цвет в природе и в живописи.
//         </a>
//       </li>
//       <li>
//         <a href="#page2">
//           Цветовая гармония. Цветовой круг. Закон дополнительных цветов.
//           Цветовая гамма. Цветовые контрасты. Виды контрастов. Контраст и нюанс.
//         </a>
//       </li>
//       <li>
//         <a href="#page3">
//           Контраст светлого и темного в хроматических и ахроматических цветах.
//           Способы образования серого цвета. Воздействие тёплых и холодных цветов
//           на человека. Контраст холодного и теплого. Комплиментарность цветов.
//           Контраст дополнительных цветов. Симультанный контраст
//         </a>
//       </li>
//       <li>
//         <a href="#page4">
//           Контраст цветового насыщения. Способы затемнения и осветления цветов.
//           Соотношение площади и силы воздействия (яркости чистых цветов) по
//           Гете. Контраст цветового распространения.
//         </a>
//       </li>
//       <li>
//         <a href="#page5">
//           Форма и цвет. Пространственное воздействие теплых и холодных цветов.
//           Пространственное воздействие осветленных и затемненных цветов.
//         </a>
//       </li>
//       <li>
//         <a href="#page6">
//           Изменение цвета предметов при цветном освещении. Цветные рефлексы.
//           Теория цветовых впечатлений.
//         </a>
//       </li>
//       <li>
//         <a href="#page7">
//           Цвет как выражение состояния. Характеристика и символика каждого цвета
//           спектра по Иттену. Теория цветовой выразительности.
//         </a>
//       </li>
//     </ul>
//     <section>
//       <h2 id="page1">
//         Физика цвета. Солнечный свет и цветовой спектр. Опыты Ньютона. Цвет и
//         цветовое воздействие. Свойства цвета. Хроматические и ахроматические
//         цвета. Цвет в природе и в живописи.
//       </h2>
//       <h3>Физика цвета. Цвет и цветовое воздействие.</h3>
//       <p>
//         <strong>Цвет </strong> — это свойство света вызывать определенное
//         зрительное ощущение в соответствии со спектральным составом отражаемого
//         или испускаемого излучения. Свет разных длин волн возбуждает разные
//         цветовые ощущения.
//       </p>
//       <p>
//         <strong>Цветоведение </strong> изучает и раскрывает основные
//         закономерности в области цветовых явлений природы, создаваемой человеком
//         предметной среды и всего мира искусств (тех его видов, которые
//         ориентированы на зрительное восприятие).
//       </p>
//       <p>
//         Цветоведение объясняет эти явления (их природу, закономерности и
//         особенности восприятия человеком) с позиций ряда наук: физики,
//         математики, химии, психологии, психофизиологии, эстетики,
//         искусствознания, теории композиции, археологии, этнографии,
//         культурологии. Цветоведение объединяет эти разделы знаний о цвете в
//         единую систему науки о цвете.
//       </p>
//       <p>
//         <strong>Оптический раздел физики </strong> раскрывает закономерности
//         природы цвета и его характеристики. .
//       </p>
//       <p>
//         <strong>Химия </strong> исследует свойства веществ и их соединений для
//         разработки рецептур красителей, адекватных требуемым цветам и их
//         сочетаниям, смесям.
//       </p>
//       <p>
//         <strong>Математика </strong> (в применении к цветоведению —
//         колориметрия) позволяет осуществлять количественную оценку цветов и
//         определять по соответствующим координатам цветовых графиков цветовой тон
//         и насыщенность требуемого цвета.
//       </p>
//       <p>
//         <strong>Психофизиология </strong> раскрывает закономерности физиологии
//         цветного и черно-белого зрения и природу оптических иллюзий.
//       </p>
//       <p>
//         <strong>Психология </strong> исследует ассоциации, эмоции, образы,
//         вызываемые различными цветами и их сочетаниями.
//       </p>
//       <p>
//         <strong>Эстетика </strong> (в применении к колористике) исследует законы
//         гармонизации цветовых сочетаний, гармоничного сочетания цветов с позиций
//         определенных идеалов эстетического общественного сознания в соответствии
//         с мерой человека, мерой вещи, гармонизируемой цветом, и мерой среды, в
//         которой вещь функционирует и воспринимается.
//       </p>
//       <p>
//         <strong>Теория композиции </strong> раскрывает закономерности
//         использования цветов и их сочетаний в соответствии с многообразием
//         функций цвета в композиции произведений искусств и дизайна.
//       </p>
//       <p>
//         С позиций физики (оптики) цвет имеет с в е т о в у ю природу.
//         Возникновение цветовых ощущений невозможно без света. Понятия «свет» и
//         «цвет» неотделимы. Светоцветовые ощущения возникают тогда и постольку,
//         когда и поскольку свет воздействует на глаза человека.
//       </p>
//       <p>
//         Лучи света, попадая на сетчатку глаза, вызывают импульсы, производящие в
//         мозгу ощущение (впечатление) того или иного цвета или их сочетаний.
//       </p>
//       <p>
//         Среди большого диапазона существующих в природе видов электромагнитного
//         излучения: радиоволнового, инфракрасного, ультрафиолетового,
//         рентгеновского, гамма-излучения, не воспринимаемых зрением человека,
//         выделяется относительно узкий сектор видимого электромагнитного
//         излучения.
//       </p>
//       <p>Видимый диапазон световых волн колеблется в пределах 380–760 нм.</p>
//       <p>
//         Белый свет объективно представляет собой оптическое смешение волн
//         различной длины и является не простым, а составным (сложным).
//         Пропускаемый через прозрачную бесцветную трехгранную стеклянную призму
//         луч белого света разлагается на составляющие простые цвета,
//         представляющие собой полосу спектра цветов, плавно переходящих друг в
//         друга в определенном порядке: красный, оранжевый, желтый, зеленый,
//         голубой, синий, фиолетовый — это <strong>спектральные</strong> цвета
//         (точнее, цветовые тона), они те же, что и в солнечном спектре (радуге).
//       </p>
//       <p>
//         Отдельные спектральные цвета, соответствующие определенной длине
//         световой волны, являются простым, или монохроматическим, светом. Они уже
//         не разложимы на отдельные цвета, как белый цвет призмой.
//       </p>
//       <p>
//         Пурпурный ряд цветовых тонов отсутствует в спектре солнечного света (или
//         любого источника света), поэтому их и называют{' '}
//         <strong>неспектральными</strong>. Их нельзя получить монохроматическим
//         излучением (например, при помощи оптического устройства —
//         монохроматора). Но можно создать с помощью смешения лучей двух и более
//         монохроматических излучений (например, красного и синевато-пурпурного).
//       </p>
//       <h3>Опыты Ньютона.</h3>
//       <p>
//         Н а у ч н ы й период в истории цветоведения начинается с того времени,
//         как Исаак Ньютон в 1665 г. произвел свои опыты с разложением стеклянной
//         призмой пучка солнечного цвета. Он доказал, что появление радуги спектра
//         на экране при прохождении света через призму объясняется не каким-то
//         влиянием стекла на белый свет (как считалось прежде), а тем, что белый
//         свет является сложной механической смесью разнообразных цветных лучей,
//         преломляющихся в стекле в разной степени. Оказалось, что призма не
//         изменяет белый цвет, <i>а разлагает его на простые составные части</i>,
//         оптически смешав которые, можно снова получить исходный белый цвет.
//         Пространственное разделение простых цветов дало Ньютону в руки первый
//         объективный и количественный признак цвета, отвечающий его субъективно
//         воспринимаемой цветности. Ньютону удалось вывести учение о цвете из
//         неопределенности и путаницы субъективных впечатлений на прямую и точную
//         математическую дорогу.
//       </p>
//       <p>
//         Помимо опытов с разложением белого цвета призмой Ньютон про- водил опыты
//         с освещением белым и цветными лучами света очковой линзы (с небольшой
//         выпуклостью), положенной на стеклянную пластинку. При освещении вокруг
//         точки соприкосновения линзы и стекла появляется ряд концентрических
//         радужных колец (от белого света) или одноцветных и темных колец (от
//         соответствующего луча какого-либо спектрального света). Измерение
//         радиусов цветных и темных колец позволило сделать вывод об их
//         закономерной периодичности
//       </p>
//       <p>
//         (√2 : √4 : √6 : √8 и т. д.). Выяснилось, что каждый из простых цветов
//         связан с шириной зазора между линзой и стеклом, отвечающего первому
//         темному кольцу. Вместо показателя преломления (как в опытах с призмой)
//         простой цвет, следовательно, можно количественно определить шириной
//         этого первого зазора. Эта ширина была названа <i>длиной волны</i>,
//         обозначаемой греческой буквой λ. Длины волн видимого света, как показал
//         Ньютон, чрезвычайно малы, они выражаются в миллионных долях миллиметра —
//         миллимикронах, ныне — в нанометрах (нм).
//       </p>
//       <p>
//         Ньютон измерил, в частности, длину волны цвета, лежащего на границе
//         зеленой и синей частей спектра, определив, что она соответствует λ — 492
//         нм. А длину волны красного цвета он определил ≈ в 700 нм, фиолетового —
//         400 нм.
//       </p>
//       <p>
//         Благодаря опытам И. Ньютона субъективная область цветовых явлений, в
//         течение тысячелетий ускользавшая от научного объяснения, наконец-то
//         обнаружила свою количественную сущность и стала с тех пор вполне
//         доступной точному <i>научному анализу</i>.
//       </p>
//       <h3>Свойства цвета. Хроматические и ахроматические цвета.</h3>
//       <p>
//         Все видимые нами в окружающем мире цвета делят на хроматические
//         (спектральные и неспектральные) и ахроматические (черный, белый, серые),
//         а также их смеси.
//         <br />
//         Для качественной и количественной характеристики цвета используют такие
//         понятия, как цветовой тон, насыщенность (чистота) и светлота (яркость).{' '}
//         <br />
//         Цветовой тон — качество цвета, определяемое длиной световой волны (в нм)
//         и приравниваемое к одному из спектральных или неспектральных (пурпурных)
//         цветов. Цветовой тон (λ) дает название цвету.
//         <br />
//         Насыщенность — степень отличия хроматического цвета от равного ему по
//         светлоте (яркости) ахроматического (серого). (Из-за трудоемкости
//         определения этой характеристики цвета ее обычно заменяют другой —
//         чистотой цвета). <br />
//         Чистота (колориметрическая насыщенность) — это процентная доля чистого
//         спектрального цвета в общей яркости данного цвета. <br />
//         Светлота — степень отличия данного цвета от черного, измеряемая числом
//         порогов различия (n) от данного цвета до черного. (Количественное
//         определение светлоты сложно, требует специального оборудования. В
//         практике колориметрии светлота нередко заменяется другой характеристикой
//         — относительной яркостью). <br />
//         Яркость (относительная яркость) — это отношение величины потока света,
//         отраженного от данной поверхности, к величине потока света, на нее
//         падающего. Измеряется коэффициентом отражения ρ (ро). Удобно измерять
//         яркость при помощи шкалы ахроматических (серых) накрасок, коэффициент
//         отражения которых измерен заранее лейкометром, фотометром. <br />
//         Насыщенность, или чистота, цвета зависит от степени «разбавления»
//         спектрального цветового тона белым, черным или серым (различной
//         светлоты). <br />
//         Чем больше «примесь» белого (или серого), тем менее насыщенным, чистым
//         является цветовой тон. Он светлеет или темнеет по сравнению со 100 %-м
//         чистым цветовым тоном. Например, зеленый цвет, имеющий цветовой тон λD —
//         530 нм и насыщенность (чистоту) — 0,7, представляет собой спектральный
//         цветовой тон с длиной волны 530 нм, состоящий на 70 % из чистого
//         зеленого (данного цветового тона) и на 30 % из белого цвета. <br />М а к
//         с и м а л ь н о н а с ы щ е н н ы е цвета — это цвета спектра и
//         пурпурного ряда (неспектральные). <br />
//         Цвета с сильно выраженной хроматичностью называются н а с ы щ е н н ы м
//         и. <br />М а л о н а с ы щ е н н ы е цвета — это цвета, «разбавленные» в
//         той или иной степени ахроматическими, например: бледно-зеленый,
//         бледно-голубой, светло-сиреневый, розовый, светло-оранжевый, бежевый, а
//         также темно-синий, коричневый, темно-зеленый, темно-красный,
//         серо-фиолетовый, темно-коричневый, серо-синий, вишнево-черный.
//         <br />
//         Качественной характеристикой хроматических цветов является цветность:
//         цветовой тон и насыщенность (чистота), а ахроматических цветов — только
//         светлота.
//         <br /> Насыщенность цветов (так же как и яркость) неодинакова по
//         отношению друг к другу. Желтый цвет наименее насыщен в спектре, к краям
//         спектра насыщенность повышается. Но по светлоте (яркости) желтый
//         доминирует над другими спектральными цветами. <br />
//         Значения светлоты (яркости) белого, черного и основных хроматических
//         цветов приведены в табл. 2. <br />
//         Ахроматический (т. е. бесцветный) цвет — название нелогичное, но
//         принятое и устоявшееся в цветоведении. С точки зрения спектральной
//         теории цвета неправильно называть ахроматические цветkа (черные, серые,
//         белые) цветами, поскольку они лишены основной характеристики
//         хроматических цветов — цветового тона, а также насыщенности. Если
//         чистота хроматических спектральных цветов равна 100 %, то чистота
//         цветового тона и насыщенности ахроматических цветов равна 0. Поэтому
//         нельзя буквально понимать смысл словосочетаний: белый, серые, черный
//         цвета, но к таким словосочетаниям привыкли, они удобны в разговорной и
//         профессиональной лексике, а потому и закрепились в цветоведении.
//         <br />
//         Смешение хроматических и ахроматических цветов образует все богатство
//         сложных (смешанных) цветов и их оттенков, наблюдаемых нами в природе и
//         созданной человеком предметно-пространственной среде. Это бежевые,
//         коричневые, оливковые, зелено-коричневые, синевато- и
//         красновато-коричневые, все цветные оттенки серых (с разным количеством
//         серого разной светлоты в смесях с хроматическими цветами) и многие
//         другие цвета. <br />
//         Взаимосвязь основных характеристик цвета может быть представлена в
//         условно-графических координатных системах цветового пространства.
//         Например, в пространственной цветовой модели — цилиндрическом цветовом
//         пространстве (цветовой системе Манселла, США), рис. 1.
//       </p>
//       <h3>Цвет в природе и в живописи.</h3>
//       <p>
//         Природа в процессе эволюции животных и человека создала зрительный орган
//         — анализатор, дающий возможность прекрасно ориентироваться как на ярком
//         свету, так и в темноте. <br />
//         Зрачок — отверстие радужной оболочки глаза — может автоматически
//         сжиматься и расширяться в зависимости от яркости света, регулируя таким
//         образом количество световой энергии, падающей на сетчатку глаза
//         (аналогично диафрагме в объективе фотоаппарата). Диаметр наибольшего
//         отверстия зрачка в среднем около 8 мм, а наименьшего — около 2 мм. Таким
//         образом, площадь отверстия может изменяться в темноте в 16 раз. В
//         темноте глаза начинают приспосабливаться к слабому освещению и
//         чувствительность сетчатки постепенно нарастает. При этом в колбочках
//         чувствительность нарастает только в десятки раз (по сравнению с
//         чувствительностью на дневном свету), а в палочках чувствительность
//         медленно (в течение часа и более) увеличивается в полной темноте в сотни
//         тысяч раз. <br />
//         Естественно, что в наступающих сумерках многие цвета спектра постепенно,
//         один за другим перестают восприниматься нашим зрением. Прежде всего
//         «уходят» теплые цвета: желтые, оранжевые, красные; затем желто-зеленые,
//         зеленые, голубые. Остаются какое-то время в наступающей темноте синие и
//         фиолетовые цвета, а затем хроматическое восприятие окружающего мира
//         сменяется ахроматическим — серо-черно-белым (при отсутствии света —
//         только черным). <br />
//         Глаз настолько чувствителен к свету, что при абсолютно прозрачной
//         атмосфере (как условном допущении) мог бы различать огонек свечи на
//         расстоянии 200 км. (Разумеется, если человек обладает нормальным острым
//         зрением). <br />
//         Глаз здорового человека с развитым цветотоновым зрением способен
//         различать в окружающем мире (при достаточно ярком освещении объектов)
//         около 30 000 оттенков цветов. В спектре по цветовому тону он может
//         различать до 120 оттенков. Кроме того, 10 оттенков каждого из них по
//         насыщенности (чистоте). И, наконец, 25 ступеней по яркости (светлоте)
//         каждого тона. Таким образом, произведя несложные арифметические
//         действия, получаем: 120×10×25 = 30 000. <br />
//         Многие цветовые атласы содержат в три раза меньшее количество оттенков
//         цветов (даже с учетом того, что в них приводятся образцы одного и того
//         же оттенка цвета — матовые, полуматовые и глянцевые). <br />
//         Следует отметить, что ощущение цвета (цветосочетаний) в мозгу человека
//         возникает не только благодаря поступающему в глаза внешнему излучению,
//         но также благодаря зрительной памяти, внутреннему представлению (об
//         объекте, явлении), воображению (в том числе творческому) и без внешнего
//         источника цветного излучения. <br />
//         Кроме того, избирательное ощущение цвета возникает в мозгу при
//         механическом воздействии на голову, глаза (давление, удар) благодаря
//         механизму психофизиологических реакций. Это может быть внезапное
//         ощущение яркого света, световых кругов перед глазами (даже когда они
//         закрыты) — «искры из глаз посыпались», или возникновение цветового пятна
//         (пятен), «плывущего» сбоку или перед глазами, как реакция на воздействие
//         слишком яркого света определенного цветового тона, например, фиолетовых
//         пятен после воздействия яркого желтого, или зеленых — после яркого
//         красного. Это объясняется психофизиологическим механизмом светоцветовой
//         компенсации раздражения глаз цветом, противолежащим в цветовом круге
//         тому, который вызвал утомление зрения. Важной особенностью цветового
//         зрения является то, что, определив и запомнив цвет какого-либо объекта,
//         человек, независимо от условий освещения, воспринимает (а точнее,
//         представляет благодаря зрительной цветовой памяти) этот цвет как
//         постоянный, присущий данному объекту. Например, красный цвет, который
//         при слабом освещении объективно видится как темно-красный, серо-красный,
//         коричневато-красный, остается для объекта восприятия все равно красным.
//         Это помогает человеку запоминать объекты по их цвету и ориентироваться
//         среди них в обыденной жизнедеятельности. <br />
//         Но художник, занимаясь живописью, безусловно, отражает в своем
//         произведении (пейзаже, натюрморте, портрете, жанровой картине) реальные
//         изменения цвета изображаемых объектов в зависимости от характера и
//         интенсивности их освещения. <br />
//         Архитекторы, художники декоративно-прикладного искусства, дизайнеры
//         также учитывают в своем творчестве изменения цвета (цветов) создаваемых
//         по их проектам объектов при их реальном восприятии людьми, созерцающими
//         эти объекты в разных условиях освещения. <br />
//         Но это особенности эстетического восприятия объектов творчества,
//         отличающиеся от обыденного, утилитарно ориентированного восприятия
//         цвета.
//       </p>
//     </section>
//     <section>
//       <h2 id="page2">
//         Цветовая гармония. Цветовой круг. Закон дополнительных цветов. Цветовая
//         гамма. Цветовые контрасты. Виды контрастов. Контраст и нюанс.
//       </h2>
//       <p>
//         Гармония цветовых отношений предполагает строгую взаимообусловленность
//         цветов, при котором изменение одного из них ведет к нарушению
//         колористического единства. <br />
//         Гармония — это основа прекрасного. Под этим термином понимается
//         стройность, упорядоченность, соразмерность элементов формы и
//         диалектическая взаимосвязь компонентов формы и содержания в системе
//         органически единого целого. <br />
//         Цветовая гармония — это эстетически значимая, колористически
//         закономерная взаимосвязь цветов в композиции произведений искусств,
//         предметного художественного творчества и дизайна. <br />
//         Цветовая гамма — это ряд гармонически взаимосвязанных цветов,
//         относящийся к определенному типу (подтипу) цветовых гармоний и
//         используемый при создании произведений разных видов искусств,
//         предметного художественного творчества и дизайна. <br />
//         Колорит — закономерное сочетание цветов в композиции объекта дизайна
//         (или других видов предметного творчества) по цветовому тону,
//         насыщенности и светлоте на основе принципов гармонии цветовых отношений
//         и выбора схемы согласования цветов в соответствии с
//         утилитарно-технической и социально-культурной сущностью объекта,
//         условиями и средой его функционирования и восприятия, и эстетическим
//         отношением к нему разных групп потребителей. <br />
//         При систематизации типов цветовых гармоний следует учитывать
//         закономерности взаимозависимости цветов в стандартном цветовом круге.
//         <br />
//         Стандартный 24-секторный цветовой круг образуется путем членения на три
//         оттенка основных цветовых тонов: семи спектральных (желтого, оранжевого,
//         красного, фиолетового, синего, голубого, зеленого) и одного пурпурного.
//         Каждый из них делится на три оттенка цветового тона: центральный —
//         основной цветовой тон, а соседние с ним — это смешение данного цветового
//         тона с рядом лежащими основными цветовыми тонами. В итоге и получается
//         круг из 24 цветовых тонов (см. рис. 2). Они размещаются (по часовой
//         стрелке) в следующем порядке:
//         <ol>
//           <li>ж е л т ы й;</li>
//           <li>оранжевато-желтый;</li> <li>желто-оранжевый; </li>
//           <li>желтовато-оранжевый; </li>
//           <li> о р а н ж е в ы й;</li> <li> красновато-оранжевый;</li>{' '}
//           <li>оранжево-красный;</li> <li> оранжевато-красный;</li>{' '}
//           <li> к р а с н ы й; </li>
//           <li>пурпурновато-красный;</li> <li> п у р п у р н ы й; </li>
//           <li>фиолетовато-пурпурный;</li> <li> ф и о л е т о в ы й; </li>
//           <li>синевато-фиолетовый;</li>
//           <li> сине-фиолетовый;</li>
//           <li> фиолетовато-синий;</li> <li> с и н и й;</li>{' '}
//           <li> зеленовато-синий;</li>{' '}
//           <li> сине-зеленый (этот цвет спектра называют голубым); </li>
//           <li> синевато-зеленый; </li>
//           <li> з е л е н ы й;</li>
//           <li> желтовато-зеленый;</li>
//           <li> желто-зеленый;</li>
//           <li> зеленовато-желтый.</li>
//         </ol>
//       </p>
//     </section>
//   </BookEl>
// );

const Book = () => (
  <BookEl>
    <h1>Цветотехника </h1>
    <p>
      <strong>
        <span>Оглавление</span>
      </strong>
    </p>
    <p>
      <a href="#_Toc533444068" className="internal">
        Физика цвета. Солнечный свет и цветовой спектр. Опыты Ньютона. Цвет и
        цветовое воздействие. Свойства цвета. Хроматические и ахроматические
        цвета. Цвет в природе и в живописи. 2
      </a>
    </p>
    <p>
      <a href="#_Toc533444069" className="internal">
        Цветовая гармония. Цветовой круг. Закон дополнительных цветов. Цветовая
        гамма. Цветовые контрасты. Виды контрастов. Контраст и нюанс. 8
      </a>
    </p>
    <p>
      <a href="#_Toc533444070" className="internal">
        Контраст светлого и темного в хроматических и ахроматических цветах.
        Способы образования серого цвета. Воздействие тёплых и холодных цветов
        на человека. Контраст холодного и теплого. Комплиментарность цветов.
        Контраст дополнительных цветов. Симультанный контраст . 13
      </a>
    </p>
    <p>
      <a href="#_Toc533444071" className="internal">
        Контраст цветового насыщения. Способы затемнения и осветления цветов.
        Соотношение площади и силы воздействия (яркости чистых цветов) по Гете.
        Контраст цветового распространения. 16
      </a>
    </p>
    <p>
      <a href="#_Toc533444072" className="internal">
        Форма и цвет. Пространственное воздействие теплых и холодных цветов.
        Пространственное воздействие осветленных и затемненных цветов. 20
      </a>
    </p>
    <p>
      <a href="#_Toc533444073" className="internal">
        Изменение цвета предметов при цветном освещении. Цветные рефлексы.
        Теория цветовых впечатлений. 25
      </a>
    </p>
    <p>
      <a href="#_Toc533444074" className="internal">
        Цвет как выражение состояния. Характеристика и символика каждого цвета
        спектра по Иттену. Теория цветовой выразительности. 31
      </a>
    </p>
    <p>
      <br />
    </p>
    <p>
      <span />
    </p>
    <h1>
      <a name="_Toc533444068" id="_Toc533444068">
        Физика цвета. Солнечный свет и цветовой спектр. Опыты Ньютона. Цвет и
        цветовое воздействие. Свойства цвета. Хроматические и ахроматические
        цвета. Цвет в природе и в живописи.
      </a>
    </h1>
    <p>Физика цвета. Цвет и цветовое воздействие. </p>
    <p>
      <strong>Цвет — </strong>это свойство света вызывать определенное
      зрительное ощущение в соответствии со спектральным составом отражаемого
      или испускаемого излучения. Свет разных длин волн возбуждает разные
      цветовые ощущения.
    </p>
    <p>
      <strong>Цветоведение </strong>изучает и раскрывает основные закономерности
      в области цветовых явлений природы, создаваемой человеком предметной среды
      и всего мира искусств (тех его видов, которые ориентированы на зрительное
      восприятие).
    </p>
    <p>Цветоведение объясняет эти явления (их природу, закономерности </p>
    <p>
      и особенности восприятия человеком) с позиций ряда наук: физики,
      математики, химии, психологии, психофизиологии, эстетики, искусствознания,
      теории композиции, археологии, этнографии, культурологии. Цветоведение
      объединяет эти разделы знаний о цвете в единую систему науки о цвете.
    </p>
    <p>
      <strong>Оптический раздел физики </strong>раскрывает закономерности
      природы
    </p>
    <p>цвета и его характеристики. </p>
    <p>
      <strong>Химия </strong>исследует свойства веществ и их соединений для
      разработки
    </p>
    <p>рецептур красителей, адекватных требуемым цветам и их сочетаниям, </p>
    <p>смесям. </p>
    <p>
      <strong>Математика </strong>(в применении к цветоведению — колориметрия)
      позволяет осуществлять количественную оценку цветов и определять по
    </p>
    <p>
      соответствующим координатам цветовых графиков цветовой тон и насыщенность
      требуемого цвета.
    </p>
    <p>
      <strong>Психофизиология </strong>раскрывает закономерности физиологии
      цветного и черно-белого зрения и природу оптических иллюзий.
    </p>
    <p>
      <strong>Психология </strong>исследует ассоциации, эмоции, образы,
      вызываемые
    </p>
    <p>различными цветами и их сочетаниями. </p>
    <p>
      <strong>Эстетика </strong>(в применении к колористике) исследует законы
      гармонизации цветовых сочетаний, гармоничного сочетания цветов с
    </p>
    <p>
      позиций определенных идеалов эстетического общественного сознания в
      соответствии с мерой человека, мерой вещи, гармонизируемой цветом, и мерой
      среды, в которой вещь функционирует и воспринимается.
    </p>
    <p>
      <strong>Теория композиции </strong>раскрывает закономерности использования
      цветов и их сочетаний в соответствии с многообразием функций цвета в
    </p>
    <p>композиции произведений искусств и дизайна. </p>
    <p>
      С позиций физики (оптики) цвет имеет с в е т о в у ю природу.
      Возникновение цветовых ощущений невозможно без света. Понятия «свет» и
      «цвет» неотделимы. Светоцветовые ощущения возникают тогда и постольку,
      когда и поскольку свет воздействует на глаза человека.
    </p>
    <p>
      Лучи света, попадая на сетчатку глаза, вызывают импульсы, производящие в
      мозгу ощущение (впечатление) того или иного цвета или их
    </p>
    <p>сочетаний. </p>
    <p>
      Среди большого диапазона существующих в природе видов электромагнитного
      излучения: радиоволнового, инфракрасного, ультрафиолетового,
      рентгеновского, гамма-излучения, не воспринимаемых
    </p>
    <p>
      зрением человека, выделяется относительно узкий сектор видимого
      электромагнитного излучения.
    </p>
    <p>Видимый диапазон световых волн колеблется в пределах 380–760 нм. </p>
    <p>
      Белый свет объективно представляет собой оптическое смешение волн
      различной длины и является не простым, а составным (сложным). Пропускаемый
      через прозрачную бесцветную трехгранную стеклянную
    </p>
    <p>
      призму луч белого света разлагается на составляющие простые цвета,
      представляющие собой полосу спектра цветов, плавно переходящих друг
    </p>
    <p>в друга в определенном порядке: красный, оранжевый, желтый, зеленый, </p>
    <p>
      голубой, синий, фиолетовый — это <strong>спектральные </strong>цвета
      (точнее, цветовые тона), они те же, что и в солнечном спектре (радуге).
    </p>
    <p>
      Отдельные спектральные цвета, соответствующие определенной длине световой
      волны, являются простым, или монохроматическим, светом. Они уже не
      разложимы на отдельные цвета, как белый цвет призмой.
    </p>
    <p>Пурпурный ряд цветовых тонов отсутствует в спектре солнечного </p>
    <p>
      света (или любого источника света), поэтому их и называют{' '}
      <strong>неспектральными</strong>. Их нельзя получить монохроматическим
      излучением (например, при помощи оптического устройства — монохроматора).
      Но <strong />
    </p>
    <p>
      можно создать с помощью смешения лучей двух и более монохроматических
      излучений (например, красного и синевато-пурпурного).
    </p>
    <p>Опыты Ньютона. </p>
    <p>
      Н а у ч н ы й период в истории цветоведения начинается с того времени, как
      Исаак Ньютон в 1665 г. произвел свои опыты с разложением стеклянной
      призмой пучка солнечного цвета. Он доказал, что появление радуги спектра
      на экране при прохождении света через призму объясняется не каким-то
      влиянием стекла на белый свет (как считалось прежде), а тем, что белый
      свет является сложной механической смесью разнообразных цветных лучей,
      преломляющихся в стекле в разной степени. Оказалось, что призма не
      изменяет белый цвет, а <em>разлагает его на простые составные части, </em>
      оптически смешав которые, можно снова получить исходный белый цвет.
      Пространственное разделение простых цветов дало Ньютону в руки первый
      объективный и количественный признак цвета, отвечающий его субъективно
      воспринимаемой цветности. Ньютону удалось вывести учение о цвете из
    </p>
    <p>
      неопределенности и путаницы субъективных впечатлений на прямую и точную
      математическую дорогу.
    </p>
    <p>Помимо опытов с разложением белого цвета призмой Ньютон про- </p>
    <p>водил опыты с освещением белым и цветными лучами света очковой </p>
    <p>
      линзы (с небольшой выпуклостью), положенной на стеклянную пластинку. При
      освещении вокруг точки соприкосновения линзы и стекла появляется ряд
      концентрических радужных колец (от белого света) или одноцветных и темных
      колец (от соответствующего луча какого-либо спектрального света).
      Измерение радиусов цветных и темных колец позволило сделать вывод об их
      закономерной периодичности
    </p>
    <p>
      (<em>√</em>2 : <em>√</em>4 : <em>√</em>6 : <em>√</em>8 и т. д.).
      Выяснилось, что каждый из простых цветов связан с шириной зазора между
      линзой и стеклом, отвечающего первому темному кольцу. Вместо показателя
      преломления (как в опытах с призмой) простой цвет, следовательно, можно
      количественно определить шириной этого первого зазора. Эта ширина была
      названа <em>длиной волны, </em>обозначаемой греческой буквой λ. Длины волн
      видимого света, как показал Ньютон, чрезвычайно малы, они выражаются в
      миллионных долях миллиметра — миллимикронах, ныне — в нанометрах (нм).
    </p>
    <p>
      Ньютон измерил, в частности, длину волны цвета, лежащего на границе
      зеленой и синей частей спектра, определив, что она соответствует λ — 492
      нм. А длину волны красного цвета он определил ≈ в 700 нм, фиолетового —
      400 нм.
    </p>
    <p>
      Благодаря опытам И. Ньютона субъективная область цветовых явлений, в
      течение тысячелетий ускользавшая от научного объяснения, наконец-то
      обнаружила свою количественную сущность и стала с тех пор вполне доступной{' '}
      <em>точному научному анализу</em>.
    </p>
    <p>Свойства цвета. Хроматические и ахроматические цвета. </p>
    <p>
      <span>
        Все видимые нами в окружающем мире цвета делят на{' '}
        <strong>
          <em>хроматические </em>
        </strong>
        (спектральные и неспектральные) и{' '}
        <strong>
          <em>ахроматические </em>
        </strong>
        (черный, белый, серые), а также <em>их смеси</em>.
        <strong>
          <em />
        </strong>
      </span>
    </p>
    <p>
      <span>
        Для качественной и количественной характеристики цвета используют такие
        понятия, как{' '}
        <strong>
          <em>цветовой тон</em>
        </strong>
        ,{' '}
        <strong>
          <em>насыщенность </em>
        </strong>
        (
        <strong>
          <em>чистота</em>
        </strong>
        ) и{' '}
        <strong>
          <em>светлота </em>
        </strong>
        (
        <strong>
          <em>яркость</em>
        </strong>
        ).
      </span>
    </p>
    <p>
      <strong>
        <em>
          <span>Цветовой тон </span>
        </em>
      </strong>
      <span>— качество цвета, определяемое длиной световой</span>
    </p>
    <p>
      <span>
        волны (в нм) и приравниваемое к одному из спектральных или
        неспектральных (пурпурных) цветов. Цветовой тон ({' '}
      </span>
      <span>λ</span>
      <span>) дает название цвету.</span>
    </p>
    <p>
      <strong>
        <em>
          <span>Насыщенность </span>
        </em>
      </strong>
      <span>— степень отличия хроматического цвета от равного</span>
    </p>
    <p>
      <span>
        ему по светлоте (яркости) ахроматического (серого). (Из-за трудоемкости
        определения этой характеристики цвета ее обычно заменяют другой —{' '}
        <em>чистотой </em>цвета).
      </span>
    </p>
    <p>
      <strong>
        <em>
          <span>Чистота </span>
        </em>
      </strong>
      <span>(колориметрическая насыщенность) — это процентная</span>
    </p>
    <p>
      <span>
        доля чистого спектрального цвета в общей яркости данного цвета.{' '}
      </span>
    </p>
    <p>
      <strong>
        <em>
          <span>Светлота </span>
        </em>
      </strong>
      <span>
        — степень отличия данного цвета от черного, измеряемая числом порогов
        различия ( <em>n</em>) от данного цвета до черного. (Количественное
        определение светлоты сложно, требует специального оборудования. В
        практике колориметрии светлота нередко заменяется другой характеристикой
        — <em>относительной яркостью </em>).
      </span>
    </p>
    <p>
      <strong>
        <em>
          <span>Яркость </span>
        </em>
      </strong>
      <span>
        (относительная яркость) — это отношение величины потока света,
        отраженного от данной поверхности, к величине потока света, на нее
        падающего. Измеряется коэффициентом отражения{' '}
      </span>
      <span>ρ </span>
      <span>
        (ро). Удобно измерять яркость при помощи шкалы ахроматических (серых)
        накрасок, коэффициент отражения которых измерен заранее лейкометром,
        фотометром.{' '}
      </span>
    </p>
    <p>
      <span>
        Насыщенность, или чистота, цвета зависит от степени «разбавления»
        спектрального цветового тона белым, черным или серым (различной
        светлоты).{' '}
      </span>
    </p>
    <p>
      <span>
        Чем больше «примесь» белого (или серого), тем менее насыщенным, чистым
        является цветовой тон. Он светлеет или темнеет по сравнению со 100 %-м
        чистым цветовым тоном. Например, зеленый цвет, имеющий цветовой тон{' '}
      </span>
      <span>λ</span>
      <strong>
        <em>
          <span>D </span>
        </em>
      </strong>
      <span>
        — 530 нм и насыщенность (чистоту) — 0,7, представляет собой спектральный
        цветовой тон с длиной волны 530 нм, состоящий на 70 % из чистого
        зеленого (данного цветового тона) и на 30 % из белого цвета.{' '}
      </span>
    </p>
    <p>
      <span>
        М а к с и м а л ь н о н а с ы щ е н н ы е цвета — это цвета спектра и{' '}
      </span>
    </p>
    <p>
      <span>пурпурного ряда (неспектральные). </span>
    </p>
    <p>
      <span>Цвета с сильно выраженной хроматичностью называются н а с ы </span>
      щ е н н ы м и. <span />
    </p>
    <p>
      М а л о н а с ы щ е н н ы е цвета — это цвета, «разбавленные» в той{' '}
      <span>
        или иной степени ахроматическими, например: бледно-зеленый,
        бледно-голубой, светло-сиреневый, розовый, светло-оранжевый, бежевый, а
        также темно-синий, коричневый, темно-зеленый, темно-красный,
        серо-фиолетовый, темно-коричневый, серо-синий, вишнево-черный.{' '}
      </span>
    </p>
    <p>
      <img src={image1} alt="" />
      <span>
        Качественной характеристикой хроматических цветов является{' '}
        <em>цветность: цветовой тон </em>и <em>насыщенность (чистота), </em>а
        ахроматических цветов — только <em>светлота</em>.
      </span>
    </p>
    <p>
      <span>
        Насыщенность цветов (так же как и яркость) неодинакова по отношению друг
        к другу. Желтый цвет наименее насыщен в спектре, к краям спектра
        насыщенность повышается. Но по{' '}
        <em>Таблица 2. Примеры яркости и светлоты</em> светлоте (яркости) желтый
        доминирует над другими спектральными цветами.{' '}
      </span>
    </p>
    <p>
      <span>
        Значения светлоты (яркости) белого, черного и основных хроматических
        цветов приведены в табл. 2.{' '}
      </span>
    </p>
    <p>
      <span>
        Ахроматический (т. е. бесцветный) цвет — название нелогичное, но
        принятое и устоявшееся в цветоведении. С точки зрения спектральной
        теории цвета неправильно называть ахроматические цветkа (черные, серые,
        белые) цветами, поскольку они лишены основной характеристики
        хроматических цветов — цветового тона, а также насыщенности. Если
        чистота хроматических спектральных цветов равна 100 %, то чистота
        цветового тона и насыщенности ахроматических цветов равна 0. Поэтому
        нельзя буквально понимать смысл словосочетаний:{' '}
        <em>белый, серые, черный цвета, </em>но к таким словосочетаниям
        привыкли, они удобны в разговорной и профессиональной лексике, а потому
        и закрепились в цветоведении.{' '}
      </span>
    </p>
    <p>
      <em>
        <span>Смешение хроматических и ахроматических цветов </span>
      </em>
      <span>
        образует все богатство{' '}
        <strong>
          <em>сложных (смешанных) </em>
        </strong>
        цветов и их оттенков, наблюдаемых нами в природе и созданной человеком
        предметно-пространственной среде. Это бежевые, коричневые, оливковые,
        зелено-коричневые, синевато- и красновато-коричневые, все цветные
        оттенки серых (с разным количеством серого разной светлоты в смесях с
        хроматическими цветами) и многие другие цвета.{' '}
      </span>
    </p>
    <p>
      <img src={image2} alt="" />
      <span>
        Взаимосвязь основных характеристик цвета может быть представлена в
        условно-графических координатных системах цветового пространства.
        Например, в пространственной цветовой модели —{' '}
        <em>цилиндрическом цветовом пространстве </em>(цветовой системе
        Манселла, США), рис. 1.{' '}
      </span>
    </p>
    <p>
      <em>Рисунок 1. Цветовая система Манселла. </em>
    </p>
    <p>Цвет в природе и в живописи. </p>
    <p>
      <span>
        Природа в процессе эволюции животных и человека создала зрительный орган
        — анализатор, дающий возможность прекрасно ориентироваться как на ярком
        свету, так и в темноте.{' '}
      </span>
    </p>
    <p>
      <span>
        Зрачок — отверстие радужной оболочки глаза — может автоматически
        сжиматься и расширяться в зависимости от яркости света, регулируя таким
        образом количество световой энергии, падающей на сетчатку глаза
        (аналогично диафрагме в объективе фотоаппарата). Диаметр наибольшего
        отверстия зрачка в среднем около 8 мм, а наименьшего — около 2 мм. Таким
        образом, площадь отверстия может изменяться в темноте в 16 раз. В
        темноте глаза начинают приспосабливаться к слабому освещению и
        чувствительность сетчатки постепенно нарастает. При этом в колбочках
        чувствительность нарастает только в десятки раз (по сравнению с
        чувствительностью на дневном свету), а в палочках чувствительность
        медленно (в течение часа и более) увеличивается в полной темноте в сотни
        тысяч раз <em>.</em>
      </span>
    </p>
    <p>
      <span>Естественно, что в наступающих сумерках многие цвета спектра </span>
    </p>
    <p>
      <span>
        постепенно, один за другим перестают восприниматься нашим зрением.
        Прежде всего «уходят» теплые цвета: желтые, оранжевые, красные; затем
        желто-зеленые, зеленые, голубые. Остаются какое-то время в наступающей
        темноте синие и фиолетовые цвета, а затем хроматическое восприятие
        окружающего мира сменяется ахроматическим — серо-черно-белым (при
        отсутствии света — только черным).{' '}
      </span>
    </p>
    <p>
      <span>
        Глаз настолько чувствителен к свету, что при абсолютно прозрачной
        атмосфере (как условном допущении) мог бы различать огонек свечи на
        расстоянии 200 км. (Разумеется, если человек обладает нормальным острым
        зрением).{' '}
      </span>
    </p>
    <p>
      <span>
        Глаз здорового человека с развитым цветотоновым зрением способен
        различать в окружающем мире (при достаточно ярком освещении объектов)
        около 30 000 оттенков цветов. В спектре <em>по цветовому тону</em> он
        может различать до 120 оттенков. Кроме того, 10 оттенков каждого из них
        по насыщенности (чистоте). И, наконец, 25 ступеней{' '}
        <em>по яркости (светлоте) </em>каждого тона. Таким образом, произведя
        несложные арифметические действия, получаем: 120{' '}
      </span>
      <span>×</span>
      <span>10</span>
      <span>×</span>
      <span>25 = 30 000.</span>
    </p>
    <p>
      <span>
        Многие цветовые атласы содержат в три раза меньшее количество{' '}
      </span>
    </p>
    <p>
      <span>
        оттенков цветов (даже с учетом того, что в них приводятся образцы одного
        и того же оттенка цвета — матовые, полуматовые и глянцевые).{' '}
      </span>
    </p>
    <p>
      <span>
        Следует отметить, что ощущение цвета (цветосочетаний) в мозгу человека
        возникает не только благодаря поступающему в глаза внешнему излучению,
        но также благодаря зрительной памяти, внутреннему представлению (об
        объекте, явлении), воображению (в том числе творческому) и без внешнего
        источника цветного излучения.{' '}
      </span>
    </p>
    <p>
      <span>
        Кроме того, избирательное ощущение цвета возникает в мозгу при{' '}
      </span>
    </p>
    <p>
      <span>
        механическом воздействии на голову, глаза (давление, удар) благодаря
        механизму психофизиологических реакций. Это может быть внезапное
        ощущение яркого света, световых кругов перед глазами (даже когда они
        закрыты) — «искры из глаз посыпались», или возникновение цветового пятна
        (пятен), «плывущего» сбоку или перед глазами, как реакция на воздействие
        слишком яркого света определенного цветового тона, например, фиолетовых
        пятен после воздействия яркого желтого, или зеленых — после яркого
        красного. Это объясняется психофизиологическим механизмом светоцветовой
        компенсации раздражения глаз цветом, противолежащим в цветовом круге
        тому, который вызвал утомление зрения. Важной особенностью цветового
        зрения является то, что, определив и запомнив цвет какого-либо объекта,
        человек, независимо от условий освещения <em>, </em>воспринимает (а
        точнее, представляет благодаря зрительной цветовой памяти) этот цвет как
        постоянный, присущий данному объекту. Например, красный цвет, который
        при слабом освещении объективно видится как темно-красный, серо-красный,
        коричневато-красный, остается для объекта восприятия все равно красным.
        Это помогает человеку запоминать объекты по их цвету и ориентироваться
        среди них в обыденной жизнедеятельности.{' '}
      </span>
    </p>
    <p>
      <span>
        Но художник, занимаясь живописью, безусловно, отражает в своем{' '}
      </span>
    </p>
    <p>
      <span>
        произведении (пейзаже, натюрморте, портрете, жанровой картине) реальные
        изменения цвета изображаемых объектов в зависимости от характера и
        интенсивности их освещения.{' '}
      </span>
    </p>
    <p>
      <span>
        Архитекторы, художники декоративно-прикладного искусства, дизайнеры
        также учитывают в своем творчестве изменения цвета (цветов) создаваемых
        по их проектам объектов при их реальном восприятии людьми, созерцающими
        эти объекты в разных условиях освещения.{' '}
      </span>
    </p>
    <p>
      <span>
        Но это особенности эстетического восприятия объектов творчества,
        отличающиеся от обыденного, утилитарно ориентированного восприятия
        цвета.{' '}
      </span>
    </p>
    <h1>
      <a name="_Toc533444069" id="_Toc533444069">
        Цветовая гармония. Цветовой круг. Закон дополнительных цветов. Цветовая
        гамма. Цветовые контрасты. Виды контрастов. Контраст и нюанс.
      </a>{' '}
    </h1>
    <p>
      <span>Гармония цветовых отношений предполагает строгую взаимообус </span>
      <span>
        ловленность цветов, при котором изменение одного из них ведет к{' '}
      </span>
      <span> </span>
      <span>нарушению колористического единства.</span>
      <span />
    </p>
    <p>
      <em>
        <span>Гармония </span>
      </em>
      <span>
        — это основа прекрасного. Под этим термином понимается стройность,
        упорядоченность, соразмерность элементов формы и диалектическая
        взаимосвязь компонентов формы и содержания в системе органически единого
        целого.{' '}
      </span>
    </p>
    <p>
      <em>
        <span>Цветовая гармония </span>
      </em>
      <span>
        — это эстетически значимая, колористически закономерная взаимосвязь
        цветов в композиции произведений искусств, предметного художественного
        творчества и дизайна.{' '}
      </span>
    </p>
    <p>
      <em>
        <span>Цветовая гамма </span>
      </em>
      <span>
        — это ряд гармонически взаимосвязанных цветов, относящийся к
        определенному типу (подтипу) цветовых гармоний и используемый при
        создании произведений разных видов искусств, предметного художественного
        творчества и дизайна.{' '}
      </span>
    </p>
    <p>
      <em>
        <span>Колорит </span>
      </em>
      <span>
        — закономерное сочетание цветов в композиции объекта дизайна (или других
        видов предметного творчества) по цветовому тону, насыщенности и светлоте
        на основе принципов гармонии цветовых отношений и выбора схемы
        согласования цветов в соответствии с утилитарно-технической и
        социально-культурной сущностью объекта, условиями и средой его
        функционирования и восприятия, и эстетическим отношением к нему разных
        групп потребителей.{' '}
      </span>
    </p>
    <p>
      <span>
        При систематизации типов цветовых гармоний следует учитывать{' '}
        <strong>
          <em>
            закономерности взаимозависимости цветов в стандартном цветовом
          </em>
        </strong>
      </span>
    </p>
    <p>
      <strong>
        <em>
          <span>круге.</span>
        </em>
      </strong>
    </p>
    <p>
      <span>
        Стандартный 24-секторный цветовой круг образуется путем членения на три
        оттенка основных цветовых тонов: семи спектральных (желтого, оранжевого,
        красного, фиолетового, синего, голубого, зеленого) и одного пурпурного.
        Каждый из них делится на три оттенка цветового тона: центральный —
        основной цветовой тон, а соседние с ним — это смешение данного цветового
        тона с рядом лежащими основными цветовыми тонами. В итоге и получается
        круг из 24 цветовых тонов (см. рис. 2).{' '}
      </span>
    </p>
    <p>
      <img src={image3} alt="" />
      <em>
        <span>Рисунок 2. Стандартный 24-секторный цветовой круг. </span>
      </em>
    </p>
    <p>
      <span>Они размещаются (по часовой стрелке) в следующем порядке: </span>
    </p>
    <p>
      <em>
        <span>
          1)
          <span />
        </span>
      </em>
      <span>
        ж е л т ы й<em>;</em>
      </span>
    </p>
    <p>
      <span>2)</span>
      <span>оранжевато-желтый;</span>
    </p>
    <p>
      <span>3)</span>
      <span>желто-оранжевый;</span>
    </p>
    <p>
      <span>4)</span>
      <span>желтовато-оранжевый;</span>
    </p>
    <p>
      <em>
        <span>
          5)
          <span />
        </span>
      </em>
      <span>
        о р а н ж е в ы й <em>;</em>
      </span>
    </p>
    <p>
      <span>6)</span>
      <span>красновато-оранжевый;</span>
    </p>
    <p>
      <span>7)</span>
      <span>оранжево-красный;</span>
    </p>
    <p>
      <span>8)</span>
      <span>оранжевато-красный;</span>
    </p>
    <p>
      <em>
        <span>
          9)
          <span />
        </span>
      </em>
      <span>
        к р а с н ы й<em>;</em>
      </span>
    </p>
    <p>
      <span>10)</span>
      <span>пурпурновато-красный;</span>
    </p>
    <p>
      <em>
        <span />
        11)
        <span />
      </em>
      <span>
        п у р п у р н ы й <em>;</em>
      </span>
    </p>
    <p>
      <span>12)</span>
      <span>фиолетовато-пурпурный;</span>
    </p>
    <p>
      <em>
        <span>
          13)
          <span />
        </span>
      </em>
      <span>
        ф и о л е т о в ы й <em>;</em>
      </span>
    </p>
    <p>
      <span>14)</span>
      <span>синевато-фиолетовый;</span>
    </p>
    <p>
      <span>15)</span>
      <span>сине-фиолетовый;</span>
    </p>
    <p>
      <span>16)</span>
      <span>фиолетовато-синий;</span>
    </p>
    <p>
      <em>
        <span>
          17)
          <span />
        </span>
      </em>
      <span>
        с и н и й<em>;</em>
      </span>
    </p>
    <p>
      <span>18)</span>
      <span>зеленовато-синий;</span>
    </p>
    <p>
      <span>19)</span>
      <span>
        сине-зеленый (этот цвет спектра называют <em>голубым</em>);
      </span>
    </p>
    <p>
      <span>20)</span>
      <span>синевато-зеленый;</span>
    </p>
    <p>
      <em>
        <span>
          21)
          <span />
        </span>
      </em>
      <span>
        з е л е н ы й<em>;</em>
      </span>
    </p>
    <p>
      <span>22)</span>
      <span>желтовато-зеленый;</span>
    </p>
    <p>
      <span>23)</span>
      <span>желто-зеленый;</span>
    </p>
    <p>
      <span>24)</span>
      <span>зеленовато-желтый.</span>
    </p>
    <p>
      <span>
        В верхней части цветового круга расположены зеленовато-желтый, желтый и
        оранжевато-желтый цвета и их цветовые оттенки, а в нижней —
        сине-фиолетовый, фиолетовый и фиолетовато-пурпурный цвета и их оттенки.{' '}
      </span>
    </p>
    <p>
      <span>
        В цветовом круге выделяют четыре чистых основных цвета спектра:{' '}
        <em>желтый, красный, синий </em>и <em>зеленый</em>. Человеческим зрением
        они воспринимаются как основные <em>психологически независимые </em>от
        других цвета, т. е. цвета, не содержащие оттенков других цветов.{' '}
      </span>
    </p>
    <p>
      <em>
        <span>Желтый </span>
      </em>
      <span>
        и <em>синий, красный </em>и <em>зеленый </em>ощущаются как{' '}
        <em>пары цветов</em>,
      </span>
    </p>
    <p>
      <em>
        <span>противоположных </span>
      </em>
      <span>
        по своим качествам и <em>взаимно дополняющих </em>друг
      </span>
    </p>
    <p>
      <span>
        друга. (Это не означает, однако, что в цветовом круге они располагаются
        в диаметрально противоположных его секторах).{' '}
      </span>
    </p>
    <p>
      <span>
        Ко всем цветам, лежащим в цветовом круге между чистыми желтым{' '}
      </span>
    </p>
    <p>
      <span>
        и зеленым<em>, </em>как бы примешиваются оттенки желтого и зеленого.
        Оттенки зеленого и синего, синего и красного, красного и желтого
        аналогично присутствуют в цветах других четвертей круга.{' '}
      </span>
    </p>
    <p>
      <span>
        Все{' '}
        <em>
          промежуточные противолежащие в круге цвета взаимно дополняют друг
          друга{' '}
        </em>
        , так как{' '}
        <em>
          образованы равными количествами соответствующих взаимодополнительных
          цветов{' '}
        </em>
        . Они <em>контрастны по цветовому тону </em>.<em />
      </span>
    </p>
    <p>
      <em>
        <span>Цвета желто-красной </span>
      </em>
      <span>
        части круга отличаются от цветов <em>сине-зеленой </em>части круга по{' '}
        <em>психологическому ощущению тепла и холода </em>(ассоциативно).
        Поэтому такие группы цветов и называют «теплыми» и <em> </em>
        «холодными».
        <em />
      </span>
    </p>
    <p>
      <span>
        Это тоже контраст, но уже не по цветовому тону, а по{' '}
        <em>«теплохолодности»</em>. Сразу следует отметить о т н о с и т е л ь н
        о с т ь этих определений в отношении всех четырех чистых тонов. <em />
      </span>
    </p>
    <p>
      <em>
        <span>Чистый красный </span>
      </em>
      <span>
        и <em>чистый зеленый </em>, разделяющие в цветовом круге зрительно
        «теплые» цвета от «холодных», — сами являются{' '}
        <em>нейтральными по «теплохолодности»</em>. Но их оттенки могут быть и
        теплыми, и холодными, как и оттенки желтого и синего цвета.{' '}
      </span>
    </p>
    <p>
      <span>
        Все смеси основных цветов могут отличаться по «теплохолодности» и быть
        «теплее» или «холоднее» по психологическому ощущению.{' '}
        <em>Чисто желтый </em>и <em>чисто синий </em>цвета{' '}
        <em>нейтральны по красно-зеленой</em> <em>контрастности</em>.
        «Теплохолодная» контрастность — это <em>сине-желтая</em>{' '}
        <em>контрастность.</em>
      </span>
    </p>
    <p>
      <span>
        Промежуточные цвета в каждой четверти круга обладают ощущением различия,
        но не контрастности.{' '}
      </span>
    </p>
    <p>
      <span>
        В четырех зонах, где доминируют красный<em>, </em>синий, зеленый,
        желтый, — качество цвета резко меняется <em>.</em>
      </span>
    </p>
    <p>
      <span>
        Исходя из психологии зрительного восприятия физических (оптических)
        свойств цветового круга, все цвета разделяют на определенные группы,{' '}
        <em>объективно (физически) </em>и <em>субъективно (психологически</em>)
        различные.
      </span>
    </p>
    <p>
      <img src={image4} alt="" />
      <span>
        Цвета <em>верхней </em>части цветового круга воспринимаются как{' '}
        <em>светлые</em>, нижней части круга — как <em>темные; </em>красный и
        зеленый цвета<em> </em>находятся на границе между светлыми и темными
        цветами <em>. </em>При<em> </em>этом зеленый цвет светлее красного. К
        наиболее темным цветам <em> </em>относятся синий, сине-фиолетовый,
        фиолетовый, пурпурно-фиолетовый (рис. 3).{' '}
      </span>
    </p>
    <p>
      <em>
        <span>
          Рисунок 3. Основные психологические ассоциации, вызываемые парами
          дополнительных цветов в цветовом круге.{' '}
        </span>
      </em>
    </p>
    <p>
      <span>
        Помимо ощущения светлоты или темноты цветовых тонов есть ощущение цветов
        как «легких» и «тяжелых». К первым относятся зеленовато-желтый, желтый,
        желто-оранжевый, ко вторым — наиболее темные цветовые тона: фиолетовый,
        фиолетово-синий, пурпурно-фиолетовый.{' '}
      </span>
    </p>
    <p>
      <img src={image5} alt="" />
      <span>
        Кроме того, по психофизиологическому восприятию цветка разделяют на
        «отступающие» и «выступающие». К «выступающим» цветам относят такие
        активные цвета, как красный, красно-оранжевый, оранжевый,
        желто-оранжевый, желтый. К «отступающим» — зеленый, сине-зеленый,
        голубой, синий, сине-фиолетовый, фиолетовый.{' '}
      </span>
    </p>
    <p>
      <span>Также выделяют цвета «успокаивающие» и «возбуждающие».</span>
    </p>
    <p>
      <span>
        К первым относят желто-зеленый, зеленый, голубой, синий; ко вторым —
        оранжевый, оранжево-красный, красный, пурпурный (см. рис. 4).{' '}
      </span>
    </p>
    <p>
      <em>
        <span>
          Рисунок 4. Психологическое восприятие цветов спектра как легких или
          тяжелых, светлых или темных, выступающих или отступающих.{' '}
        </span>
      </em>
    </p>
    <p>
      <span>
        Как в естественной природной среде (органической и неорганической), так
        и в предметно-пространственной среде, созданной человеком (среде
        материальной культуры), существует множество групп, видов, типов
        (подтипов) <em>гармоничных цветосочетаний.</em>
      </span>
    </p>
    <p>
      <em>
        <span>Типы цветовых гармоний </span>
      </em>
      <span>
        в различных работах, посвященных цветоведению, систематизируют по
        нескольким ведущим признакам:{' '}
      </span>
    </p>
    <p>
      <span>— полихроматические или монохроматические гармонии;</span>
    </p>
    <p>
      <span>— контрастные или нюансные (по цветовому тону) гармонии;</span>
    </p>
    <p>
      <span>
        — сочетания только хроматических цветов друг с другом; сочетания
      </span>
    </p>
    <p>
      <span>
        только ахроматических цветов друг с другом; сочетания хроматических с
        ахроматическими;{' '}
      </span>
    </p>
    <p>
      <span>— сочетания чистых (насыщенных) цветов;</span>
    </p>
    <p>
      <span>— сочетания ненасыщенных цветов;</span>
    </p>
    <p>
      <span>— сочетания насыщенных с ненасыщенными;</span>
    </p>
    <p>
      <span>— сочетания смешанных (сложных) цветов;</span>
    </p>
    <p>
      <span>
        — смеси насыщенных и ненасыщенных хроматических с ахроматическими;
      </span>
    </p>
    <p>
      <span>
        — сочетания только двух цветов, только трех цветов или большего числа
        цветов: это двух-, трех- и полицветные гармонии.{' '}
      </span>
    </p>
    <p>
      <span>
        Все это отражает разные плоскости рассмотрения процесса{' '}
        <strong>
          <em>систематизации цветовых гармоний.</em>
        </strong>
      </span>
    </p>
    <p>
      <span>
        Известный педагог Баухауза, художник и теоретик дизайна И. Иттон в своей
        работе «Искусство цвета» выделял семь основных типов цветовых
        контрастов:{' '}
      </span>
    </p>
    <p>
      <span>1)</span>
      <span>контраст по цвету;</span>
    </p>
    <p>
      <span>2)</span>
      <span>контраст светлого и темного;</span>
    </p>
    <p>
      <span>3)</span>
      <span>контраст холодного и теплого;</span>
    </p>
    <p>
      <span>4)</span>
      <span>контраст дополнительных цветов;</span>
    </p>
    <p>
      <span>5)</span>
      <span>симультанный (одновременный) контраст;</span>
    </p>
    <p>
      <span>6)</span>
      <span>контраст по насыщенности;</span>
    </p>
    <p>
      <span>7)</span>
      <span>контраст по площади цветовых пятен.</span>
    </p>
    <p>
      <span>Анализ данной типологии позволяет сделать следующие выводы. </span>
    </p>
    <p>
      <span>
        Несмотря на ее безусловную полезность для художественного творчества и
        анализа художественных произведений, упоминаемых в работе, такая
        типология не является логичной с позиций правил научной систематизации
        объектов и явлений. В ней не соблюден принцип необходимости и
        достаточности. Перечисленные типы не скоординированы между собой по
        какому-либо общему признаку, на основе единого подхода, они разноплановы
        и разноуровневы.{' '}
      </span>
    </p>
    <p>
      <span>
        Не совсем понятно, что означает «контраст по цвету», так как все
        остальные «контрасты» — это также цветовые отношения. Точнее было бы
        употребить термин «цветовой тон», поскольку две другие из трех
        объективных характеристик цвета — «насыщенность» и «светлота»
        подразумеваются в типах 6 и 2.{' '}
      </span>
    </p>
    <p>
      <span>
        Правильнее было бы в этой типологии вместо термина{' '}
        <em>«цветовые контрасты» </em>употребить термин{' '}
        <em>«цветовые отношения»</em>, которые могут<em> </em>быть, как
        известно, не только контрастными, но также нюансными и <em> </em>
        тождественными.
        <em />
      </span>
    </p>
    <p>
      <span>
        Не вполне ясно, чем отличается <em>контраст по цвету </em>(если это
        отношения цветового контраста) от{' '}
        <em>контраста дополнительных цветов</em>, поскольку контрастные по
        цветовому тону цвета, диаметрально противоположные друг другу в цветовом
        круге (как насыщенные, так и ненасыщенные), всегда являются
        взаимодополнительными.{' '}
      </span>
    </p>
    <p>
      <span>
        Если в типологию включены отношения (контрасты) холодных и теплых
        цветов, то логично было бы включить в нее также отношения легких и
        тяжелых, выступающих и отступающих цветов. Так же как включение понятия
        одновременного контраста требует упоминания и понятия последовательного
        контраста — явлений, основанных на психологии цветовосприятия.{' '}
      </span>
    </p>
    <p>
      <span>
        Наконец, выделение контраста цветовых пятен по площади вызывает
        необходимость упоминания и других отношений в цветовой композиции.{' '}
      </span>
    </p>
    <h1>
      <a name="_Toc533444070" id="_Toc533444070">
        Контраст светлого и темного в хроматических и ахроматических цветах.
        Способы образования серого цвета. Воздействие тёплых и холодных цветов
        на человека. Контраст холодного и теплого. Комплиментарность цветов.
        Контраст дополнительных цветов. Симультанный контраст
      </a>
    </h1>
    <p>
      <img src={image6} alt="" />
      <strong>
        <em>
          <span>Явления одновременного контраста. </span>
        </em>
      </strong>
      <em>
        <span>Ахроматический (светлотный) </span>
      </em>
      <span>
        контраст (рис. 6) <strong>— </strong>кажущееся изменение степени
        светлоты <em> </em>предмета (или плоской фигуры, пятна) в зависимости от
        степени светлоты фона в сторону посветления или потемнения. Например,
        три <em> </em>квадрата одинакового светло-серого цвета, помещаемые на
        разные <em> </em>фоны: белый, темно-серый и черный <strong>— </strong>
        будут восприниматься разными по светлоте: на белом фоне светло-серый
        квадрат будет выглядеть <em> </em>темнее, чем на темно-сером, а на
        черном светлее, чем на первых двух.{' '}
      </span>
    </p>
    <p>
      <em>Рисунок 6. Оптические иллюзии. </em>
      <em>
        <span />
      </em>
    </p>
    <p>
      <em>
        <span>Хроматический </span>
      </em>
      <span>
        контраст (рис. 7) <strong>— </strong>кажущееся изменение оттенка цвета
        предмета (тела) или плоской фигуры (пятна) под воздействием цвета фона
        (или соседнего цвета), на котором (рядом с которым) он воспринимается в
        зависимости от этого цвета.{' '}
      </span>
    </p>
    <p>
      <span>
        1. Например, серые квадраты на различных по цвету хроматических фонах
        (зеленом, синем, оранжевом, красном, желтом, пурпурном) будут выглядеть
        не как нейтральные серые, а как в небольшой степени «цветные серые»
        (рис. 7, <em>а</em>).
      </span>
    </p>
    <p>
      <span>
        Создается впечатление, что к цвету серого квадрата чуть примешивается
        цвет, дополнительный к цвету фона (это нюансное отношение) <em>.</em>
      </span>
    </p>
    <p>
      <span>
        Так, на зеленом фоне серый будет казаться чуть красноватым, на оранжевом
        — чуть голубоватым, на синем — чуть более теплым (оранжеватым), на
        красном — зеленоватым, на желтом — синеватым, на{' '}
      </span>
      <img src={image7} alt="" />
      <span>пурпурном — желто-зеленоватым.</span>
    </p>
    <p>
      <em>
        <span>
          Рисунок 7. Оптические иллюзии. Явление одновременного контраста.{' '}
        </span>
      </em>
    </p>
    <p>
      <span>
        Впечатление (иллюзия) проявляется сильнее, если смотреть на пространство
        между соседними квадратами, зрительно сравнивая индукцию цвета,
        дополнительного к цвету фона, «наведенную» на серый цвет.{' '}
      </span>
    </p>
    <p>
      <span>
        Кроме хроматического, здесь проявляется также описанный выше светлотный
        контраст: на желтом фоне серый квадрат выглядит темнее, чем на синем,
        красном, пурпурном.{' '}
      </span>
    </p>
    <p>
      <span>
        2. То же самое происходит при размещении тела, фигуры, пятна какого-либо
        хроматического цвета на разных по цвету хроматических фонах: желтый цвет
        на зеленом кажется чуть краснее, чем на красном (здесь он чуть зеленее).
        А на синем фоне желтый кажется еще желтее, ибо желтый и синий являются
        взаимодополнительными цветами в цветовом круге (рис. 7, <em>б</em>).
      </span>
    </p>
    <p>
      <span>
        3. Чем меньше площадь цветного пятна по отношению к площади фона, тем
        заметнее эффект изменения цвета (рис. 7, <em>в</em>).
      </span>
    </p>
    <p>
      <span>
        4. Цвет на фоне своего дополнительного цвета приобретает большую
        насыщенность (рис. 7, <em>г</em>).
      </span>
    </p>
    <p>
      <span>
        5. Цвет на фоне своего же цветового тона, но большей насыщенности,
        теряет свою насыщенность (бледнеет, обесцвечивается) — рис. 7,{' '}
        <em>д</em>.
      </span>
    </p>
    <p>
      <strong>
        <em>
          <span>Явление пограничного контраста </span>
        </em>
      </strong>
      <span>
        (рис. 8) <strong>— </strong>кажущееся потемнение и посветление соседних
        на плоскости цветовых пятен, примыкающих краями друг к другу, у границ
        их соприкосновения. Оптическая иллюзия неравномерно окрашенных (или
        освещенных) поверхностей создает эффект их «выпуклости — вогнутости».
        Иллюзия устраняется путем{' '}
      </span>
    </p>
    <p>
      <span>
        разграничения соседних цветовых пятен черным (темным) или белым
        (светлым) контуром. В орнаментальных композициях (на тканях, штучных{' '}
      </span>
    </p>
    <p>
      <img src={image8} alt="" />
      <em>
        <span>Рисунок 8. Явление пограничного контраста. </span>
      </em>
      <span />
    </p>
    <p>
      <span>
        текстильных изделиях, обоях, коврах, занавесях) примыкающие друг к другу
        плоские цветные фигуры орнамента для исключения иллюзии их «посветления
        — потемнения» и «выпуклости — вогнутости» можно обвести (оконтурить)
        тонкой белой (светлой), серой или темной (черной) линией. В текстильном
        деле этот прием использовался довольно давно: в полосатых тканях
        (набивных или тканых) между широкими полосами разного цветового тона,
        светлоты или насыщенности вводили так называемые «просновки» — тонкие
        промежуточные полоски, снимающие иллюзию пограничного контраста.{' '}
      </span>
    </p>
    <p>
      1.
      <em>Контраст цветовых сопоставлений </em>. Наиболее выраженным цветовым
      контрастом обладают желтый, красный и синий цвета. Он создает впечатление
      пестроты, силы, решительности. По мере удаления выбранных цветов от
      основных трех интенсивность цветового контраста ослабевает. На нем
      основано народное искусство различных стран.
    </p>
    <p>
      2.
      <em>Контраст светлого и темного </em>. Белый и черный цвет являются
      наиболее выразительным средством для обозначения света и тени. Существует
      один максимально белый и один максимально черный цвет, между которыми –
      бесконечное число светлых и темных оттенков серого.
    </p>
    <p>
      3.
      <em>Контраст холодного и теплого </em>. Двумя полюсами контраста тепла и
      холода являются красно-оранжевый (самый теплый) и сине-зеленый (самый
      холодный). Промежуточные цвета могут быть холодными или теплыми в
      зависимости от того, контрастируют ли они с более теплым или холодными
      тонами. Использование этого контраста достигает совершенной красоты,
      только при отсутствии различий в светлоте и темноте использованных цветов.
    </p>
    <p>
      4.
      <em>Контраст дополнительных цветов </em>. Два цвета являются
      дополнительными, если при смешении дают нейтральный серо-черный цвет. Они
      противоположны друг другу, но одновременно нуждаются один в другом.
      Дополнительные цвета, в их пропорционально правильном соотношении, придают
      произведению статически прочную основу взаимодействия. При этом каждая
      пара дополнительных цветов обладает и другими особенностями (пара
      желто-фиолетовый – контраст светлого и темного, красно-оранжевый –
      сине-зеленый - контраст холодного и теплого).
    </p>
    <p>
      5.
      <em>Симультанный (одновременный) контраст </em> – явление, при котором наш
      глаз при восприятии какого-либо цвета требует его дополнительного цвета, и
      если таково нет, одновременно порождает его сам. Симультанно порожденные
      цвета – лишь ощущение и реально не существуют, они вызывают чувство живой
      вибрации от непрерывно меняющейся интенсивности цветовых ощущений.
    </p>
    <p>
      6.
      <em>Контраст цветового насыщения </em>. Противоположность между цветами
      насыщенными, яркими и блеклыми, затемненными. Цвета могут быть осветлены
      или затемнены разными способами, которые придают им разные возможности.
      Действие этого контраста относительно: цвет может показаться ярким рядом с
      блеклым тоном, и блеклым – рядом с более ярким.
    </p>
    <p>
      7.
      <em>Контраст цветового распространения </em>. Характеризует размерные
      соотношения между цветовыми плоскостями. Его суть – противопоставление
      «много – мало», «большой – маленький». При этом необходимо учитывать
      яркость или светлоту того или иного цвета, так как яркость и размер
      цветовой плоскости и определяют силу воздействия цвета. Исключительная
      особенность этого контраста – его способность изменять и усиливать
      проявления всех других контрастов. Так, если в композиции, основанной на
      контрасте светлого и темного, большая темная часть контрастирует с меньшей
      светлой, то благодаря этому противопоставлению произведение может
      приобрести особо углубленный смысл.
    </p>
    <h1>
      <a name="_Toc533444071" id="_Toc533444071">
        Контраст цветового насыщения. Способы затемнения и осветления цветов.
        Соотношение площади и силы воздействия (яркости чистых цветов) по Гете.
        Контраст цветового распространения.
      </a>
    </h1>
    <p>
      <em>Контраст цветового распространения </em>
    </p>
    <p>
      Контраст цветового распространения характеризует размерные соотношения
      между двумя или несколькими цветовыми плоскостями. Его сущность -
      противопоставление между «много» и «мало», «большой» и «маленький».
    </p>
    <p>
      Силу воздействия цвета определяют два фактора. Во-первых, его яркость и,
      во-вторых, размер его цветовой плоскости. Для того, чтобы определить
      яркость или светлоту того или иного цвета, необходимо сравнить их между
      собой на нейтрально-сером фоне средней светлоты. При этом мы убедимся, что
      интенсивность или светлота отдельных цветов различны.
    </p>
    <p>
      Гёте установил для этой цели простые числовые соотношения, очень удобные в
      нашем случае. Эти соотношения приблизительны, но кто станет требовать
      точных данных, если имеющиеся в продаже краски, изготовленные на разных
      фабриках и продающиеся под одним и тем же названием, так сильно разнятся
      между собой? В конечном счёте решать должен глаз. Помимо того, цветовые
      участки в картине часто фрагментарны и сложны по форме, и было бы весьма
      трудно привести их к простым числовым отношениям. Глаз заслуживает
      большего доверия, но при условии, что он обладает развитой
      чувствительностью к цвету.
    </p>
    <p>
      <em>
        Соотношение площади и силы воздействия (яркости чистых цветов) по Гете.{' '}
      </em>
    </p>
    <p>
      По Гёте световую насыщенность различных цветов можно представить системой
      следующих соотношений: <br /> жёлтый: 9<br /> оранжевый: 8<br /> красный:
      6<br /> фиолетовый: 3<br /> синий: 4<br /> зелёный: 6
    </p>
    <p>
      Приведём отношения светлоты следующих пар дополнительных цветов: <br />{' '}
      жёлтый: фиолетовый = 9:3 = 3:1 = ¾: 1/4
      <br /> оранжевый: синий = 8:4 =2:1= 2/3: 1 /3
      <br /> красный: зелёный =6:6=1:1=1/2:1/2
    </p>
    <p>
      Если для гармонизации размеров цветовых плоскостей опираться на эти
      данные, то необходимо использовать эквиваленты, обратные соотношению
      световых величин. То есть, жёлтый цвет, будучи в три раза сильнее, должен
      занимать лишь одну треть пространства, занимаемого его дополнительным
      фиолетовым цветом.
    </p>
    <p>
      Как показано на рисунке 9 (а, б, в), для гармоничных соотношений
      плоскостей, заполненных дополнительными цветами, характерны следующие
      пропорции: <br /> жёлтый: фиолетовый = 1 /4: 3/4
      <br /> оранжевый: синий = 1/3: 2/3
      <br /> красный: зелёный =1/2:1/2
    </p>
    <p>
      Таким образом, гармоничные размеры плоскостей для основных и
      дополнительных цветов могут быть выражены следующими цифровыми
      соотношениями: <br /> жёлтый: 3<br /> оранжевый: 4<br /> красный: 6<br />{' '}
      фиолетовый: 9<br /> синий: 8<br /> зелёный: 6
    </p>
    <p>
      Или:
      <br /> жёлтый: оранжевый =3:4
      <br /> жёлтый: красный =3:6
      <br /> жёлтый: фиолетовый =3:9
      <br /> жёлтый: синий =3:8
      <br /> жёлтый: красный: синий =3:6:8
      <br /> оранжевый: фиолетовый: зелёный =4:9:6
    </p>
    <p>
      <img src={image9} alt="Безымянный" />
      Соответствующим образом можно представить также и все другие цвета в их
      соразмерной связи между собой.
    </p>
    <p>
      <em>Рисунок 9.</em>
    </p>
    <p>
      На рисунке 9 (г) представлен круг гармоничного соотношения основных и
      дополнительных цветов в их пространственных характеристиках. Он построен
      следующим образом: <br /> - сначала весь круг делится на три равные части,
      затем каждая из них, в свою очередь, опять делится пропорционально
      числовым отношениям двух дополнительных цветов: <br /> - одна треть круга
      для жёлтого и фиолетового цвета делится в соотношении ¼: ¾;
      <br /> - другая треть, для оранжевого и синего, как 1 /З: 2/3,
      <br /> - и последняя треть для красного и зелёного представлена
      соотношением ½:1 /2.
    </p>
    <p>
      Когда эти пропорции найдены, рисуется другой, того же размера круг, где в
      соответствии с найденными пропорциями создается цветовой ряд согласно
      последовательности цветового круга: жёлтый, оранжевый, красный,
      фиолетовый, синий и зелёный. Сгармонизованные в своих размерах цветовые
      плоскости производят впечатление спокойствия и устойчивости. Контраст
      цветового распространения в этом случае нейтрализуется благодаря
      гармонично составленным цветовым пятнам.
    </p>
    <p>
      Представленная здесь система количественных соотношений имеет силу только
      при использовании цветов в максимальной их яркости. При её изменении
      меняются и соответствующие размеры цветовых площадей. Оба фактора - и
      яркость, и размер цветовой плоскости самым тесным образом связаны между
      собой.
    </p>
    <p>
      На рисунке 9 (д) красный и зелёный цвет даны в равных пространственных
      соотношениях. Красный и зелёный как комплиментарные (дополнительные)
      цвета, обладая равными пространствами своего цветового поля, создают
      ощущение устойчивой, прочной гармонии. Но в том случае, когда эти
      пространственные соотношения нарушены, возникает иррациональное
      беспокойство. Если в цветовой композиции вместо гармоничных
      пространственных отношений между цветами доминирует какой-то один цвет,
      композиция приобретает особо экспрессивную активность. Конкретность
      выбранных соотношений определяется поставленной целью и зависит от темы
      картины, художественного чутья и вкуса художника.
    </p>
    <p>
      При резко выраженном контрасте распространения цветов они начинают
      производить совершенно новое впечатление.
    </p>
    <p>
      На рисунке 9 (е) красный цвет представлен в предельно минимальном
      количестве. Зелёный по отношению к нему занимает огромную площадь, в связи
      с чем по закону симультанного контраста красный, наоборот, начинает
      звучать очень ярко. Если при длительном созерцании картины, например,
      сосредоточить свое внимание на каком-либо цвете, занимающем незначительную
      площадь, то этот цвет начинает казаться неё более и более интенсивным и
      действует возбуждающе.
    </p>
    <p>
      Благодаря применению двух взаимно усиливающих друг друга контрастов можно
      придать картине необыкновенную живость и редчайшую цветовую экспрессию.
      Здесь проявляется исключительная особенность контраста распространения -
      его способность изменять и усиливать проявление всех других контрастов.
    </p>
    <p>
      Если в композиции, основанной на контрасте светлого и тёмного, большая
      тёмная часть контрастирует с меньшей светлой, то благодаря этому
      противопоставлению произведение может приобрести особо углубленный смысл.
      Так, например, в картине Рембрандта «Мужчина с золотым шлемом» контрастное
      сопоставление совсем небольшого яркого пятна на его плече с общим объёмом
      головы мужчины невольно заставляет проникнуться ощущением особой
      значительности образа. В работах Мондриана композиционные структуры из
      полос красного, жёлтого и синего цвета держат общие размеры полотен. А у
      Брейгеля, в его картине «Падение Икара», контрастное сопоставление
      сине-зелёноватого-коричневого колорита пейзажа и вкрапленных в него
      небольших красно-оранжевых пятен рукава и воротника пахаря, выполняет уже
      иную роль, обеспечивая изобразительную целостность картины.
    </p>
    <p>
      Согласование размеров цветовых плоскостей по меньшей мере столь же важно в
      работе над живописным произведением, сколь и сам выбор цветовой гаммы,
      поскольку каждая цветовая композиция должна исходить и развиваться из
      соотношений цветовых пятен между собой.
    </p>
    <p>
      Формы, размеры и очертания цветовых плоскостей должны определяться
      характером цвета и его интенсивностью, а не предрешаться собственно
      рисунком. Соблюдение этого правила особенно важно для определения цветовых
      масс. Размеры цветовых пятен ни в коем случае не могут быть установлены с
      помощью линейных контуров, ибо эти размеры определяются лишь
      интенсивностью красок, характером цвета, его яркостью и силой воздействия,
      которая во многом зависит от контрастного сопоставления цветов. Если
      жёлтое пятно должно выделяться среди светлых тонов, то оно должно занимать
      значительно большую площадь, чем в том случае, когда это же пятно
      находится в окружении тёмных тонов. И здесь достаточно небольшого жёлтого
      пятна, поскольку его яркость усиливается самим окружением.
    </p>
    <p>
      Подобным же образом отношения всех цветовых масс должны выстраиваться в
      соответствии с силой их воздействия.
    </p>
    <h1>
      <a name="_Toc533444072" id="_Toc533444072">
        Форма и цвет. Пространственное воздействие теплых и холодных цветов.
        Пространственное воздействие осветленных и затемненных цветов.
      </a>
    </h1>
    <p>
      Форма, так же как и цвет, обладает своей «чувственно-нравственной»
      выразительной ценностью. В живописном произведении эти выразительные
      качества формы и цвета должны действовать синхронно, то есть форма и цвет
      должны поддерживать друг друга.
    </p>
    <p>
      Как для трех основных цветов — красного, желтого и синего, так и для трех
      основных форм — квадрата, треугольника и круга должны быть найдены
      присущие им выразительные характеристики.
    </p>
    <p>
      Квадрат, основной характер которого определяется двумя горизонтальными и
      двумя вертикальными пересекающимися линиями одинаковой длины,
      символизирует материю, тяжесть и строгое ограничение. В Египте квадрат
      служил иероглифом слова «поле». И понятно, почему мы чувствуем сильное
      напряжение, если хотим заставить прямые стороны и прямые углы квадрата
      выразить движение. Все формы, построенные на горизонталях и вертикалях,
      носят характер уквадраченных форм, включая сюда крест, прямоугольник,
      меандр и их производные.
    </p>
    <p>
      Квадрату соответствует красный цвет как цвет материи. Тяжесть и
      непрозрачность красного цвета согласуется со статикой и тяжелой формой
      квадрата.
    </p>
    <p>
      Форма треугольника возникает из трех пересекающихся диагоналей. Его острые
      углы кажутся боевыми и агрессивными. К треугольнику причисляются все формы
      диагонального характера, как, например, ромбы, трапеции, зигзаги и их
      производные. Треугольник — символ мысли и его невесомый характер
      соответствует светло-желтому цвету.
    </p>
    <p>
      Круг — это геометрическая форма, которая возникает при движении на
      постоянном расстоянии от определенной точки, расположенной на какой-нибудь
      поверхности. В противоположность тяжелому, напряженному чувству движения,
      которое вызывает квадрат, движение для круга естественно, постоянно и
      создает чувство отдыха и ослабления напряжения. Круг — символ постоянно
      подвижной духовности. В древнем Китае планировка храмов строилась на
      основе круга, в то время как дворец земного императора возводился на
      основе квадратных форм. Астрологическим символом солнца является круг с
      точкой в центре. К кругу причисляются все изогнутые формы кругообразного
      характера, такие как эллипс, овал, волнообразные формы параболы и их
      производные. Непрерывному движению круга в области цвета соответствует
      синий цвет.
    </p>
    <p>
      <img src={image10} alt="https://colorscheme.ru/img/art-of-color/19.png" />
      В целом можно сказать, что квадрат — это символ неподвижной материи,
      треугольник, излучающий себя во все стороны, является знаком мысли, а круг
      — вечное движение духа.
    </p>
    <p>
      <em>Рисунок 10.</em>
    </p>
    <p>
      Если для цветов второго порядка попытаться подыскать соответствующие им
      формы, то для оранжевого — это будет трапеция, для зеленого — сферический
      треугольник и для фиолетового — эллипс (рис. 10).
    </p>
    <p>
      Подчиненность определенного цвета соответствующей ему форме предполагает
      некий параллелизм. Там, где цвет и форма согласованы в своей
      выразительности, их воздействие на зрителя удваивается. Картина,
      воздействие которой определяется главным образом цветом, должна строиться
      на подчинении формы цвету, а картина, в которой художник придает главное
      значение форме, в своем цветовом решении должна идти от формы.
    </p>
    <p>
      Кубисты уделяли особое внимание проблемам формы и поэтому относились к
      цвету редуцированно, уменьшая в своих картинах количество используемых ими
      цветов. Экспрессионисты и футуристы в равной степени проявляли интерес и к
      форме, и к цвету. Импрессионисты и ташисты предпочитали форме цвет.
    </p>
    <p>
      То, что говорилось о субъективном отношении к цвету, применимо и к форме.
      Каждому человеку в соответствии с его конституцией присуще предпочтение
      определенным формам. И неслучайно графологи обстоятельно исследуют связи
      между субъективными формами почерка и личностью писавшего. Однако в
      рукописном шрифте могут проявить себя только некоторые субъективные
      факторы.
    </p>
    <p>
      В древнем Китае восхищались шрифтами, имевшими субъективно оригинальный
      характер. Но больше всего ценились шрифты, в которых оригинальность и
      гармония были уравновешены.
    </p>
    <p>
      То же ценилось и в рисунках тушью. Лян Кай и другие большие мастера
      сделали следующий шаг. Интерес к «оригинальности и индивидуальности стиля»
      уступил место поиску абсолюта и решению каждой темы на основе
      общедействующих средств выразительности. Характер письма у Лян Кай
      настолько различен, что нужны большие усилия, чтобы определить его
      авторство. Субъективный характер формы преодолевался им во имя высшей
      объективной правды.
    </p>
    <p>
      В искусстве живописи имеется множество объективно обусловленных
      возможностей. Они открываются и в построении пространства, и в
      распределении акцентов, и в свободном выборе форм и поверхностей с их
      колоритом и текстурой.
    </p>
    <p>
      В европейской живописи к объективности в цвете и форме стремился Маттиас
      Грюневальд. В то время как Конрад Витц и Эль Греко были чрезвычайно
      объективны, прежде всего, в колорите, но предельно субъективны в передаче
      форм. Жорж де ла Тур субъективно работал и с цветом, и с формой, так же
      как и Ван Гог, предпочитавший формальную и цветовую субъективность.
    </p>
    <p>
      Пространственное воздействие цвета может зависеть от различных
      компонентов. В самом цвете есть силы, способные выявлять глубину. Это
      происходит за счет контраста светлого и темного, а также возможностей
      изменения насыщенности цвета и площади его распространения. Помимо этого
      изменения пространственных ощущений можно добиться с помощью диагоналей и
      всевозможных пересечений.
    </p>
    <p>
      Когда шесть цветов — желтый, оранжевый, красный, фиолетовый, синий и
      зеленый расположены на черном фоне один возле другого без интервалов, то
      совершенно явно видно, что светлый желтый цвет кажется выступающим, а
      фиолетовый погружается в глубину черного фона. Остальные цвета образуют
      промежуточные ступени между желтым и фиолетовым. При использовании белого
      фона впечатление глубины меняется. Фиолетовый цвет выталкивается белым
      фоном и кажется выступающим вперед, вто время как желтый цвет удерживается
      белым в качестве «близкого и родственного». Эти наблюдения доказывают, что
      для оценки впечатления глубины, общий цвет фона столь же важен, как и от
      дельный цвет. Здесь еще раз приходится сталкиваться с относительностью
      цветового воздействия, о котором уже говорилось в разделах, посвященных
      физической реальности цвета и цветовому воздействию, симультанному
      контрасту и цветовой выразительности.
    </p>
    <p>
      Еще в 1915 году мною проводилось много исследований, связанных с
      выявлением возможностей цвета выявлять глубину пространства, в результате
      которых я пришел к заключению, что шесть основных цветов на черном фоне в
      соответствии со ступенями проявления их глубины соотносятся с пропорциями
      золотого сечения. Принцип золотого сечения основан на том, что самый
      маленький отрезок относится к самому большому, как самый большой к их
      общей сумме. Если расстояние АВ разделено по принципу золотого сечения в
      точке С, то это означает, что АС относится к СВ как СВ кАВ.
    </p>
    <p>
      В области цвета это означает следующее: если мы поместим оранжевый цвет
      между желтым и красным, каждый из которых имеет свою степень глубины, то
      разница глубины между желто-оранжевым и оранжево-красным будет
      соответствовать отношениям «меньшего» к «большему». То же отношение
      «меньшего» к «большему» существует между желто-красно-оранжевым и
      красно-оранжево-синим. В тех же пропорциях золотого сечения находятся
      желто-красный и красно-фиолетовый цвет, как и желто-зеленый и
      зелено-синий.
    </p>
    <p>
      Желтый, красно-оранжевый и синий на черном фоне имеют следующую картину
      заглубления: желтый сильно выступает вперед, красный в меньшей степени, а
      синий кажется почти столь же глубоким, как черный. На белом фоне возникает
      обратное впечатление: синий сильно выступает вперед, красно-оранжевый
      остается почти на месте, а желтый только слегка выдвигается вперед.
      Отношения глубин между желтым и красно-оранжевым, красно-оранжевым и синим
      соответствуют отношениям «большего» к «меньшему».
    </p>
    <p>
      Все светлые тона на черном фоне будут выступать вперед в соответствии со
      степенью их светлоты. На белом фоне впечатление будет обратное: светлые
      тона остаются на уровне белого фона, а темные постепенно выступают вперед.
    </p>
    <p>
      Что касается холодных и теплых цветов одинаковой светлоты, то теплые цвета
      будут выступать вперед, а холодные стремиться в глубину. Если встречается
      контраст светлого и темного, то ощущение глубины или усиливается благодаря
      цвету, или нейтрализуется, или же будет действовать в обратном
      направлении. Одинаково светлые сине-зеленый и красно-оранжевый ведут себя
      на черном фоне так: красно-оранжевый выступает вперед, а сине-зеленый
      уходит вглубь. Если красно-оранжевый будет осветлен, то он выступит вперед
      еще сильнее. Если слегка осветлить сине-зеленый, то он произведет то же
      впечатление глубины, что и красно-оранжевый, а если он будет осветлен еще
      сильнее, то выступит вперед, а красно-оранжевый, наоборот, отступит назад.
    </p>
    <p>
      Контраст по насыщенности вызывает следующие ощущения в восприятии цвета:
      чистые, насыщенные цвета будут выступать вперед по сравнению с близкими по
      светлоте, но блеклыми цветами. Как только к этому контрасту прибавляется
      контраст светлого и темного или холодного и теплого, впечатление глубины
      снова изменяется.
    </p>
    <p>
      Контраст размеров цветовых пятен играет большую роль в создании
      впечатления глубины. Когда на большой красной поверхности имеется
      маленькое желтое пятно, то красный цвет становится как бы фоном и желтый
      цвет в этом случае выступает вперед. Если мы будем увеличивать площадь,
      занятую желтым цветом, и уменьшать, занятую красным, то может настать
      такой момент, когда желтый цвет будет играть более значительную роль, чем
      красный. Желтый цвет может стать фоном и вытеснить красный вперед.
    </p>
    <p>
      Если бы мы захотели рассмотреть все возможные варианты сточки зрения
      изменения впечатлений относительно глубины цвета, то это не дало бы нам
      никакой уверенности в правильном создании пространственного равновесия
      каждой цветовой композиции. Здесь можно рассчитывать на личный тонкий вкус
      художника и поставленные им цели.
    </p>
    <p>
      Для того чтобы пронаблюдать пространственные возможности диагоналей, нужно
      желтый, красно-оранжевый и синий расположить на черном и белом фоне в двух
      диагональных направлениях, в одном случае — слева направо и в другом —
      справа налево.
    </p>
    <p>
      Проблемы создания живописных иллюзий глубины можно изучить, сравнивая,
      например, желтый и синий прямоугольники во всевозможных вертикальных и
      горизонтальных их положениях, пересечениях и наложениях, используя для
      этого белый и черный фон.
    </p>
    <p>
      Если о цвете хотят судить как о силе, способной обеспечить живописную
      глубину, то для этого нужно упражнять свое видение в восприятии
      возможностей цвета в построении пространства. «Не устраивайте окон, не
      делайте дыр в картине», — говорил Коро, призывая живописцев быть
      внимательными к общей целостности живописного пространства.
    </p>
    <p>
      Особо сильного ощущения глубины картины можно добиться, используя
      взаимодействие цвета, вертикальных и горизонтальных направлений и
      пространственных планов композиции между собой. Как правило, пространство
      картины строится за счет двух, трех и большего количества планов.
      Например, Клод Лоррен пространство своих пейзажей строит на использовании
      пяти планов. Но наиболее распространенный вариант
      плоскостно-изобразительной передачи пространства основан на двух планах.
    </p>
    <h1>
      <a name="_Toc533444073" id="_Toc533444073">
        Изменение цвета предметов при цветном освещении. Цветные рефлексы.
        Теория цветовых впечатлений.
      </a>
    </h1>
    <p>
      Исходной точкой теории цветовых впечатлений является исследование цветовых
      проявлений в природе. Это значит, что нам следует изучать впечатления,
      которые цветные объекты производят на наше зрение.
    </p>
    <p>
      Однажды, в 1922 году, вскоре после приглашения Кандинского преподавать в
      Государственном Баухаузе в Веймаре, Гропиус, Кандинский, Клее и я спокойно
      беседовали, как вдруг совсем непосредственно Кандинский спросил: «Какие
      предметы вы преподаете?» Клее ответил, что он читает лекции по проблемам
      формы, а я — свой вводный курс. Кандинский сухо заметил: «Ладно, тогда я
      буду вести рисунок с натуры!» Мы кивнули и больше ничего не говорили о
      наших учебных планах. И Кандинский действительно в течение многих лет
      после этого стал вести в Баухаузе занятия по аналитическому изучению
      натуры.
    </p>
    <p>
      Симптоматично, что в наше время, при неопределенной ориентации
      художественных школ, приходится дискутировать о необходимости изучения
      натуры. Под ее изучением следует понимать не подражательную передачу
      случайных впечатлений, а прежде всего, аналитическую, исследовательскую
      проработку объективных характеристик форм и цвета. Для такого изучения
      необходима интерпретация природы, нежели ее имитация. Однако чтобы
      интерпретация соответствовала сущности явлений, необходимы точные
      наблюдения и ясное мышление, которые должны предшествовать созданию
      изображения. Чем яснее становится смысл, тем больше обостряются чувства, и
      художественное восприятие привыкает к логическому анализу наблюдений.
      Изучающие должны вести «борьбу» с природой, ибо ее возможности воздействия
      иные и превышают те изобразительные средства, которыми мы располагаем в
      искусстве. Сезанн с огромным интересом работал над мотивами природы. Ван
      Гог был разрушен этой борьбой, пытаясь в неустанном труде передать свои
      впечатления от природы, преобразуя их в свою собственную систему цветовой
      и формальной живописности.
    </p>
    <p>
      Каждый художник в соответствии со своими наклонностями должен определить
      для себя меру своей работы по изучению природы. Однако было бы неразумно
      пренебрегать внешним миром из-за избытка нашего внутреннего. Природа в
      своем ритме времен года, обращенном то наружу, то внутрь себя, могла бы
      служить нам идеальным примером. Весной и летом силы земли выходят наружу,
      воплощаясь в росте и созревании, а осенью и зимой возвращаются снова назад
      и обновляются для будущего роста.
    </p>
    <p>
      Рассмотрим теперь проблему цвета в природе. С позиций физики все предметы
      сами по себе цвета не имеют. Когда белый свет — под которым мы
      подразумеваем солнечный свет — освещает поверхность какого-либо предмета,
      то последний в соответствии со своим молекулярным составом поглощает одни
      световые волны определенной длины, или цвета, и отражает другие. В разделе
      «Физика цвета» было установлено, что цвета спектра могут быть разделены на
      две группы, причем каждая из этих групп может быть объединена в один цвет
      с помощью собирательной линзы. Полученные таким путем два цвета взаимно
      дополняют друг друга. Таким образом, отраженные поверхностью предмета
      световые лучи оказываются цветом, дополнительным по отношению к сумме
      поглощенных лучей. Отраженный цвет кажется нам тем локальным цветом,
      который присущ данному предмету.
    </p>
    <p>
      Тело, которое отражает все лучи белого света и не поглощает ни одного,
      выглядит белым. Тело, которое поглощает все лучи белого света и не
      отражает ни одного, кажется нам черным.
    </p>
    <p>
      Если мы осветим синее тело оранжевым светом, то оно будет казаться черным,
      ибо в оранжевом нет синего, который могло бы отразить это тело. Отсюда
      можно судить о громадном значении цвета освещения. Изменение цвета
      освещения меняет и локальные цвета освещенных предметов. Чем хроматичнее
      освещение, тем сильнее меняется локальный цвет. Чем цвет освещения ближе к
      белому, тем интенсивнее отражаются непоглощенные предметами цвета и тем
      более чистым покажется нам их локальный цвет. При изучении цвета в природе
      чрезвычайно важными оказываются наблюдения за цветом освещения. В этой
      связи было бы полезно обратиться к методам работы импрессионистов, которые
      непрестанно изучали изменения локальных цветов под действием меняющегося
      освещения.
    </p>
    <p>
      Само собой разумеется, что важен не только цвет освещения, но и его
      интенсивность. Свет не только придает окраску предмету, но и материализует
      его пластически. Для передачи этих качеств необходимо, по крайней мере,
      иметь в виду три различные градации силы света: свет, обладающий полной
      силой, средней силой и свет, дающий ощущение тени.
    </p>
    <p>
      При освещении светом средней силы локальные цвета предметов приобретают
      особую четкость, так же как и фактурные особенности поверхностей
      становятся более очевидными. При свете в полную силу цвет предмета
      высветляется, а в тени — воспринимается смутным и затемненным.
    </p>
    <p>
      Отраженные цветовые лучи весьма сильно изменяют локальные цвета предметов.
    </p>
    <p>
      Локальный цвет, как уже было замечено, возникает благодаря тому, что
      цветовые лучи отражаются и переходят в окружающее пространство. Если
      данный предмет имеет красный цвет и его красные лучи падают на рядом
      стоящий белый предмет, то на последнем заметно красноватое отражение. Если
      красные лучи упадут на зеленый предмет, то мы увидим на нем серо-черное
      отражение, ибо взаимодействие красного и зеленого цвета ведет к
      уничтожению друг друга. Если красные лучи падают на черную поверхность, то
      на ней видны черно-коричневые рефлексы.
    </p>
    <p>
      Чем более глянцевыми будут поверхности предметов, тем сильнее и ощутимее
      будет отражение.
    </p>
    <p>
      Изучая изменения собственно цвета предметов при непрерывном изменении
      цвета солнечного света и цвета отражений, импрессионисты пришли к
      заключению, что локальные цвета растворяются в общей цветовой атмосфере.
      Это означает, что при изучении цветовых впечатлений следует обратить
      внимание на четыре главных момента: локальный цвет предмета, цвет
      освещения, цвет при интенсивном освещении и в тени.
    </p>
    <p>
      Предмет может быть представлен различным образом. Он может быть изображен
      сверху, спереди и сбоку в самых точных его пропорциях. И это будет
      аналитической формой его изображения. Затем предмет может быть вычерчен
      согласно законам перспективы или же передан в объемной форме с помощью
      светотени.
    </p>
    <p>
      Красная ваза и желтый ящик могут быть нарисованы в перспективе и плоско
      покрыты каждый своим локальным цветом. Затем форма и цвет с помощью
      светлых и темных тонов могут получить объемную проработку. При этом
      объемная интерпретация может быть превращена в плоскостную, если цвет
      предметов по своей светлоте будет связан с цветом фона. Именно таким
      образом достигается тональная связь изображенных предметов с плоскостью
      картины.
    </p>
    <p>
      Если каждый предмет и каждую плоскость изобразить в соответствии с их
      реальным природным цветом, то можно добиться вполне реалистически
      конкретного изображения. Но такая композиция будет состоять из множества
      отдельных частей, которые неохотно будут стремиться к объединению.
    </p>
    <p>
      Если же цвет предметов выступает как локальный цвет живописной композиции
      в целом, и объект обретает здесь свой собственный цвет как красное в общем
      красном или желтое в общем желтом, то предметы теряют свою
      изолированность. Они растворяются в своей собственной атмосфере, которая
      становится живописной атмосферой картины.
    </p>
    <p>
      Пластического впечатления можно добиться благодаря модуляциям холодных и
      теплых тонов, которые способствуют растворению локальных цветов. В этом
      случае места, решенные в светотеневых отношениях, занимаются равными им по
      светлоте холодными или теплыми вариациями локальных цветов. При этом
      контраст света и тени в значительной мере смягчается, вызывая ощущение
      повышенной живописности. При изучении локальных цветов следует обратить
      внимание на изменения, обусловленные и цветом самого освещающего света.
      Так, при голубоватом освещении зеленая ваза будет выглядеть сине-зеленой,
      ибо локальные цвета смешиваются с цветом освещения.
    </p>
    <p>
      Отраженные цвета растворяют локальные, освобождая форму и цвет предметов
      от жесткой определенности и превращая все в полифонию цветовых пятен.
      Делакруа говорил в связи с этим, что «вся природа есть отражение».
    </p>
    <p>
      К области изучения импрессионистических проявлений цвета относится также и
      проблема цветных теней.
    </p>
    <p>
      Если в летний вечер в оранжевом свете заходящего солнца и при голубом небе
      на востоке наблюдать за тенями деревьев, то очень отчетливо виден их
      голубой цвет. Еще заметнее цветные тени зимой, когда все улицы покрыты
      белым снегом. Под темно-синим ночным небом в оранжевом свете уличных
      фонарей тени на снегу приобретают глубокий, светящийся синий цвет. Проходя
      зимним вечером после снегопада по улице, освещенной пестрой цветной
      рекламой, легко заметить красные, зеленые, синие и желтые тени, лежащие на
      белой земле.
    </p>
    <p>
      В живописи эти природные явления были освоены импрессионистами. Синие тени
      деревьев, появившиеся в их картинах, вызвали большое волнение среди
      посетителей выставок. Поскольку до этого царило всеобщее мнение, что тени
      должны иметь серо-черный цвет. Хотя импрессионисты пришли к изображению
      цветных теней, опираясь только на тщательные наблюдения за природой.
    </p>
    <p>
      Однако понятие «импрессионизм», в том значении, в каком оно употребляется
      в настоящее время, не ограничивается собственно принадлежностью лишь
      импрессионистической школе живописи. Я причисляю к числу
      импрессионистически мыслящих художников и братьев Ван Эйк, Гольбейна,
      Веласкеса и Сурбарана, и братьев Ленен, Шардена и Энгра, поскольку их
      произведения во многом обязаны точным наблюдениям природы. Китайская
      живопись тушью тоже в значительной мере импрессионистична. Мировоззрение
      древнего Китая требовало уважения к природе и ее силам. Поэтому нельзя
      удивляться тому, что художники уделяли серьезное внимание изучению
      природных форм. Горы, вода, деревья и цветы были для них духовными
      символами. Китайские художники изучали природные формы настолько долго,
      пока не овладевали ими, как овладевали своими буквенными знаками. Для
      изображения природных форм они, в большинстве случаев, пользовались одной
      только краской, своей черной тушью, которую заставляли звучать во всех
      возможных оттенках. Абстрактный характер самой туши усиливал символический
      смысл их живописи.
    </p>
    <p>
      В современном искусстве можно встретить картины, на которых человеческие
      лица изображены зелеными, синими или фиолетовыми. Непосвященный зритель
      часто не знает, что ему и думать. У художников подобное использование
      цвета может иметь самые различные причины. Синий и фиолетовый цвет для
      изображения человеческого лица может иметь экспрессивное значение, выражая
      некое психологическое состояние. Зеленый или синий цвет лица может иметь и
      символический смысл. В этих изображениях нет ничего нового. Подобное
      символическое отношение к цвету можно встретить уже в искусстве древней
      Индии и Мексики. Зеленый или синий цвет лица может объясняться и
      собственно тенью, которую дает цвет освещения.
    </p>
    <p>Проблемы цветных теней могли бы прояснить следующие эксперименты. </p>
    <p>
      В 1944 году в Цюрихе по случаю выставки в Музее декоративного искусства,
      посвященной феномену цвета, мною был прочтен доклад о цветных тенях. Я
      продемонстрировал, что белый предмет, освещенный при дневном свете красным
      светом, дает зеленую тень. Зеленый — отбросил тень красную, желтый —
      фиолетовую, а фиолетовый — желтую. Каждый цветной свет при дневном свете
      отбрасывает тень дополнительного к нему цвета. Я попросил руководителя
      класса фотографии Ганса Финслера сфотографировать это явление. Цветные
      фотографии показали, что цветные тени были действительно реальными, а не
      являлись результатом симультанного контраста.
    </p>
    <p>
      В этой связи следует подчеркнуть, что при этих опытах все цветовые смеси
      были результатом сложного цветового синтеза, потому что дело касалось
      собственно цветного света, а не пигментных красок.
    </p>
    <p>
      Исследования цветных теней, предпринятые в последующих опытах, дали
      поразительные результаты.
    </p>
    <p>
      1. При красно-оранжевом цвете освещения при отсутствии дневного света
      получается черная тень. При синем или зеленом цвете освещения тени также
      оказываются черными.
    </p>
    <p>
      2. Освещение предмета при отсутствии дневного света двумя цветными лучами
      дало такие результаты:
    </p>
    <p>
      o при красном и зеленом свете, красные лучи отбрасывали зеленые тени, а
      зеленые лучи отбрасывали красные. Перекрещивающиеся тени давали черный
      цвет, а смесь зеленого и красного света была желтой;
    </p>
    <p>
      o при опыте с красно-оранжевым и зелено-синим светом, красно-оранжевый
      отбрасывал синюю тень, а зелено-синий — красно-оранжевую. Два луча
      пересекающихся теней давали черный цвет, а смешанный цвет двух освещающих
      лучей — пурпурно-розовый;
    </p>
    <p>
      o когда для освещения использовался зеленый и синий цвет, то зеленый
      отбрасывал синюю тень, а синий — зеленую. Пересечение теней отбрасывало
      черную тень, а тень от смеси двух освещающих лучей была сине-зеленой.
    </p>
    <p>
      3. Если для опыта взять три разных освещения, а именно — красно-оранжевое,
      зеленое и сине-зеленое, то при красно-оранжевом цвете освещения
      отбрасывается тень сине-зеленого цвета, зеленый луч дает тень
      пурпурно-розового цвета, а сине-зеленый — желтую. При пересечении всех
      трех цветных теней получался черный цвет, а совмещение самих цветовых
      лучей давало просто белый фон.
    </p>
    <p>
      Изучение цветовых впечатлений дает художнику еще много возможностей для
      постижения цветовых тайн природы и их использования в искусстве.
    </p>
    <h1>
      <a name="_Toc533444074" id="_Toc533444074">
        Цвет как выражение состояния. Характеристика и символика каждого цвета
        спектра по Иттену. Теория цветовой выразительности.
      </a>
    </h1>
    <p>
      <img src={image11} alt="" />
      <img src={image12} alt="" />
    </p>
    <p>
      <em>Рисунок 11 и 12. Цветовая звезда и 12-секторный круг по Иттену. </em>
    </p>
    <p>
      Оптическим, электромагнитным и химическим процессам, происходящим в наших
      глазах и в сознании при наблюдении за цветом, соответствуют нередко
      параллельные процессы в психологической сфере человека. Переживания,
      обусловленные восприятием цвета, могут проникать глубоко в мозговые центры
      и определять эмоциональное и духовное восприятие. Гёте неслучайно говорил
      о чувственно-нравственном воздействии цвета. Мне как-то была рассказана
      следующая история. Один деловой человек организовал торжественный ужин.
      Входящих в дом гостей встречали доносившиеся из кухни изумительные запахи,
      и все приглашенные предвкушали ожидавшее их пиршество. Когда веселая
      компания разместилась вокруг стола, покрытого великолепно приготовленными
      яствами, хозяин осветил столовую красным светом. Мясо на тарелках
      окрасилось нежным розовым цветом и казалось аппетитным и свежим, но шпинат
      стал совершенно черным, а картофель ярко-красным. Не успели гости
      опомниться от удивления, как красный цвет перешел в синий, — жаркое
      приняло гнилостный оттенок, а картофель словно заплесневел. Все
      приглашенные сразу потеряли всякий аппетит. Но когда в дополнение ко всему
      этому хозяин включил желтый свет, превратив красное вино в постное масло,
      а гостей в живые трупы, несколько чувствительных дам встали и быстро
      покинули столовую. Никому не приходило и в голову думать о еде, хотя все
      присутствующие прекрасно знали, что все эти странные ощущения были вызваны
      только изменением цвета освещения. Хозяин, смеясь, вновь включил белый
      свет и вскоре ко всем собравшимся вернулось веселое настроение.
    </p>
    <p>
      Нет никакого сомнения в том, что цвет оказывает на нас громадное влияние,
      независимо оттого, отдаем ли мы себе в этом отчет или нет.
    </p>
    <p>
      Глубокая синева моря и далеких гор очаровывает нас, тот же самый цвет во
      внутренних помещениях кажется нам жутким и безжизненным, он вселяет в нас
      ужас, и мы едва решаемся дышать. Синие отражения на коже делают ее
      бледной, почти мертвенной. Во тьме ночи синий неоновый свет кажется нам
      привлекательным, подобно синему цвету на черном фоне, а вместе с красным и
      желтым светом создает веселый живои колорит. Синее, залитое солнечным
      светом небо, оказывает на нас оживляющее, как бы активизирующее действие,
      в то время как синий цвет освещенного луной неба вызывает пассивность,
      пробуждая в нашем сердце непостижимую тоску.
    </p>
    <p>
      Краснота лица выдает ярость или лихорадку, синеватый, зеленоватый или
      желтоватый его цвет говорят о болезненном состоянии человека, хотя в
      каждом из этих чистых цветов нет ничего болезненного. Красный цвет неба
      угрожает плохой погодой, а синее, зеленое или желтое небо обещает хорошую
      погоду.
    </p>
    <p>
      На основе подобных житейских наблюдений, казалось бы, невозможно перейти к
      простым и точным умозаключениям о выразительности цвета. Желтые тени,
      фиолетовый свет, сине-зеленый огонь, краснооранжевый лед — все это
      казалось бы стоит в явном противоречии с нашим опытом и создает
      впечатление какой-то потусторонности. И только люди, умеющие глубоко и
      восхищенно реагировать, способны воспринимать цвет и его сочетания
      абстрагированно.
    </p>
    <p>
      На примере четырех времен года можно показать, что восприятие и
      переживание цвета может быть предопределено объективно, хотя каждый
      человек видит, чувствует и оценивает цвет по-своему. Суждение «приятный —
      неприятный» не может быть основой правильного и правдивого
      колористического решения. Более приемлемыми будут критерии, которые
      возникают в том случае, когда наши суждения относительно каждого
      отдельного цвета исходят из оценки общей цветовой гаммы. С позиции четырех
      времен года это означает, что для каждого из них нам следует находить те
      цвета в цветовом шаре, которые в целом ясно выражают его характер.
    </p>
    <p>
      Весна, сияющее юностью и радостью пробуждение природы, обычно выражается
      красками, пронизанными светом. Это, конечно, желтый цвет как самый близкий
      к белому и желто-зеленый как высшая степень проявления желтого.
      Светло-розовые и светло-голубые цвета усиливают и обогащают это звучание.
      А желтый, розовый и лиловый воспринимаются цветом распускающихся почек.
    </p>
    <p>
      Цвета осени резко контрастируют с весенними. Осенью зелень растений
      отмирает и приобретает коричневые и фиолетовые оттенки.
    </p>
    <p>Обещания весны реализуются в зрелости лета. </p>
    <p>
      Летом природа словно находит свое выражение в изобилии и пышности форм и
      силе цвета, достигает пластической полноты своей созидающей мощи. Теплые,
      насыщенные, активные цвета, которые находятся только в определенной части
      цветового круга, обладая особой силой и энергией, становятся главными для
      выражения цветовой интенсивности лета. При этом различные зеленые цвета
      усиливают здесь лишь оттенки красного, а синие — звучание дополнительного
      к ним оранжевого цвета.
    </p>
    <p>
      Для изображения зимы, которая в своем магнетическом притяжении сил земли
      погружает природу в пассивное состояние, требуются цвета холодные, сияющие
      внутренней глубиной, прозрачные и одухотворенные. Величественный цикл
      дыхания природы, совершающийся в смене времен года, находит таким образом
      себе четкое объективное цветовое выражение. Если при выборе цветовых
      сочетаний отказаться от наших познаний и не иметь постоянно перед глазами
      всего мира красок, то наш удел — это только безвкусные, ограниченные
      решения и потеря истинных и правдивых.
    </p>
    <p>
      По-видимому, нет иного пути для появления правильного суждения о
      выразительных качествах цвета, чем исследование его отношений с каким-либо
      другим цветом или их совокупностью.
    </p>
    <p>
      Для понимания психологически духовной выразительности каждого цвета,
      свойственной только ему, необходимы сравнения. Чтобы избежать возможных
      ошибок, необходимо самым точным образом дать название цвета, определить
      его характер, который мы имеем в виду, а также цвет, с которым мы будем
      его сравнивать. Когда мы говорим — «красный цвет», необходимо иметь в
      виду, какой это красный, и по отношению к какому цвету возникла та или
      иная его характеристика. Желтовато-красный цвет, оранжево-красный — нечто
      совершенно иное, чем синевато-красный, а оранжевокрасный на лимонно-желтом
      фоне опять-таки весьма сильно отличается от оранжево-красного на черном
      фоне или на лиловом фоне одинаковой с ним светлоты.
    </p>
    <p>
      В самом общем виде диапазон выразительных возможностей мира фиолетовых
      оттенков можно представить так: чистый фиолетовый цвет несет в себе мрак,
      смерть и одновременно благочестие, сине-фиолетовый вызывает чувство
      одиночества и самоотрешенности, красно-фиолетовый ассоциируется с небесной
      любовью и духовным величием. И в тоже время зародыши многих растений имеют
      светло-фиолетовые побеги и желтые зернышки.
    </p>
    <p>
      Принято считать, что все осветленные цвета представляют собой более
      светлые стороны жизни, в то время как затемненные символизируют темные и
      негативные ее силы.
    </p>
    <p>
      Проверить точность этих высказываний о выразительных проявлениях цвета
      можно с помощью двух опытов. Если два цвета являются дополнительными по
      отношению один к другому, то и их истолкования должны быть дополнительными
      между собой.
    </p>
    <ul>
      <li>
        Желтый : фиолетовый = ясное познание : темное, эмоциональное
        благочестие.{' '}
      </li>
      <li>Синий : оранжевый = смиренная вера : гордое самосознание. </li>
      <li>Красный : зеленый = материальная сила : сочувствие. </li>
    </ul>
    <p>
      Когда два цвета смешаны, то истолкование вновь возникшей смеси также
      должно соответствовать истолкованиям каждого из ее компонентов.
    </p>
    <ul>
      <li>
        Красный + желтый = оранжевый = сила и познание порождает гордое
        самосознание.{' '}
      </li>
      <li>
        Красный + синий = фиолетовый = любовь и вера порождают эмоциональное
        благочестие.{' '}
      </li>
      <li>
        Желтый + синий = зеленый = познание и вера порождают сочувствие
        (сострадание).{' '}
      </li>
    </ul>
    <p>
      Чем больше мы будем размышлять о психологической и эмоциональной
      выразительности цвета, тем более таинственным он будет нам казаться.
    </p>
    <p>
      Изменчивыми, с одной стороны, являются проявления самого цвета, а с
      другой, и наши субъективные способности переживать цвет.
    </p>
    <p>Каждый цвет может изменяться в пяти аспектах: </p>
    <ul>
      <li>
        в характере цвета, когда зеленый может стать более желтоватым или
        синеватым, а оранжевый может принять более красный или более желтый
        оттенок;{' '}
      </li>
      <li>
        в светлоте, когда красный цвет может быть розовым, красным,
        темно-красным, а синий — голубым, синим и темно-синим;{' '}
      </li>
      <li>
        в насыщенности, когда синий цвет может быть более или менее осветлен
        белым или затемнен черным, серым или его дополнительным — оранжевым
        цветом;{' '}
      </li>
      <li>
        в количественном отношении или в площади цветового пятна, когда, к
        примеру, большое пространство зеленого цвета располагается рядом с
        маленьким пространством желтого цвета, или на полотне много желтого
        цвета по сравнению с зеленым, или же на полотне столько же желтого,
        сколько и зеленого;{' '}
      </li>
      <li>в результате возникновения симультанных контрастных воздействий. </li>
    </ul>
  </BookEl>
);

export default Book;
